<circuit noLinAcc="5" Speed_per="100" animate="0" Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" reactStep="50">

Unique  Id: Node-901: 
Circuit Id: Node-901
<item vflip="1" x="-204" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" y="-164" objectName="Node-901" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" circRot="2.985313e-316" id="Node-901" itemtype="Node" hflip="1" mainComp="false"/>

Unique  Id: Node-898: 
Circuit Id: Node-898
<item vflip="1" x="-316" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" y="-160" objectName="Node-898" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" circRot="0" id="Node-898" itemtype="Node" hflip="1" mainComp="false"/>

Unique  Id: Node-895: 
Circuit Id: Node-895
<item vflip="1" x="-432" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" y="-152" objectName="Node-895" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" circRot="4e-322" id="Node-895" itemtype="Node" hflip="1" mainComp="false"/>

Unique  Id: Rail-616: 
Circuit Id: Rail-616
<item vflip="1" Voltage="5" x="-764" boardPos="-1e+06,-1e+06" valLabely="8" rotation="0" y="-212" objectName="Rail-616" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="-16" Show_Volt="true" Unit=" V" labely="-24" circRot="-8" id="Rail-616" itemtype="Rail" hflip="1" mainComp="false"/>

Unique  Id: Probe-489: 
Circuit Id: Probe-489
<item vflip="1" x="-640" boardPos="-1e+06,-1e+06" valLabely="0" rotation="-45" y="-128" objectName="Probe-489" labelx="16" boardRot="-1e+06" valLabRot="45" Show_id="false" Threshold="2.5" labelrot="45" circPos="0,0" valLabelx="16" Show_volt="true" labely="-16" circRot="2.9756238914162006e-30" id="Probe-489" itemtype="Probe" hflip="1" mainComp="false"/>

Unique  Id: Resistor-356: 
Circuit Id: Resistor-356
<item vflip="1" x="-260" boardPos="-1e+06,-1e+06" valLabely="6" rotation="0" y="132" objectName="Resistor-356" labelx="-12" boardRot="-1e+06" Show_res="true" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="-16" Resistance="100" Unit=" Ω" labely="-20" circRot="1.0609978955e-313" id="Resistor-356" itemtype="Resistor" hflip="1" mainComp="false"/>

Unique  Id: Resistor-354: 
Circuit Id: Resistor-354
<item vflip="1" x="-280" boardPos="-1e+06,-1e+06" valLabely="6" rotation="0" y="76" objectName="Resistor-354" labelx="-12" boardRot="-1e+06" Show_res="true" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="-16" Resistance="100" Unit=" Ω" labely="-20" circRot="-5.336993995590064e-309" id="Resistor-354" itemtype="Resistor" hflip="1" mainComp="false"/>

Unique  Id: Ground-102: 
Circuit Id: Ground-102
<item vflip="1" x="-176" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" y="168" objectName="Ground-102" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="8" circRot="0" id="Ground-102" itemtype="Ground" hflip="1" mainComp="false"/>

Unique  Id: Ground-99: 
Circuit Id: Ground-99
<item vflip="1" x="-208" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" y="116" objectName="Ground-99" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="8" circRot="0" id="Ground-99" itemtype="Ground" hflip="1" mainComp="false"/>

Unique  Id: BJT-95: 
Circuit Id: BJT-95
<item vflip="1" x="-184" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" y="132" objectName="BJT-95" labelx="18" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" Gain="100" circPos="0,0" valLabelx="0" labely="0" circRot="0" PNP="false" id="BJT-95" itemtype="BJT" hflip="1" mainComp="false"/>

Unique  Id: BJT-92: 
Circuit Id: BJT-92
<item vflip="1" x="-216" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" y="76" objectName="BJT-92" labelx="18" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" Gain="100" circPos="0,0" valLabelx="0" labely="0" circRot="-5.486129280331905e+303" PNP="false" id="BJT-92" itemtype="BJT" hflip="1" mainComp="false"/>

Unique  Id: ResistorDip-76: 
Circuit Id: ResistorDip-76
<item vflip="1" x="-296" boardPos="-1e+06,-1e+06" valLabely="-26" Size="7" rotation="0" y="-16" objectName="ResistorDip-76" labelx="-24" boardRot="-1e+06" Show_res="true" valLabRot="90" Show_id="false" labelrot="0" circPos="0,0" valLabelx="5" Resistance="100" Unit=" Ω" labely="-40" circRot="-5.486129280331905e+303" id="ResistorDip-76" itemtype="ResistorDip" hflip="1" mainComp="false"/>

Unique  Id: BcdTo7S-75: 
Circuit Id: BcdTo7S-75
<item vflip="1" x="-368" boardPos="-1e+06,-1e+06" Input_High_V="2.5" Input_Low_V="2.5" valLabely="0" rotation="0" y="-16" Inverted="false" objectName="BcdTo7S-75" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" Out_Imped="40" circRot="1.390671161567e-309" Out_Low_V="0" id="BcdTo7S-75" Input_Imped="1e+14" Out_High_V="5" itemtype="BcdTo7S" hflip="1" Tristate="true" mainComp="false"/>

Unique  Id: Node-69: 
Circuit Id: Node-69
<item vflip="1" x="-316" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" y="-316" objectName="Node-69" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" circRot="1.7802152663591106e-306" id="Node-69" itemtype="Node" hflip="1" mainComp="false"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item vflip="1" x="-204" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" y="-316" objectName="Node-65" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" circRot="0" id="Node-65" itemtype="Node" hflip="1" mainComp="false"/>

Unique  Id: Ground-63: 
Circuit Id: Ground-63
<item vflip="1" x="-160" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" y="-280" objectName="Ground-63" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="8" circRot="-1.680128326235534" id="Ground-63" itemtype="Ground" hflip="1" mainComp="false"/>

Unique  Id: Switch-61: 
Circuit Id: Inicio/Pausa
<item vflip="1" x="-676" boardPos="-1e+06,-1e+06" valLabely="0" rotation="-90" Poles="1" Key="" y="-172" objectName="Switch-61" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="true" labelrot="0" Norm_Close="false" circPos="0,0" valLabelx="0" labely="-24" circRot="15303057.162134742" id="Inicio/Pausa" itemtype="Switch" DT="false" hflip="1" mainComp="false"/>

Unique  Id: Resistor-53: 
Circuit Id: Resistor-48
<item vflip="1" x="-204" boardPos="-1e+06,-1e+06" valLabely="6" rotation="-90" y="-240" objectName="Resistor-53" labelx="-12" boardRot="-1e+06" Show_res="true" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="-16" Resistance="75" Unit=" Ω" labely="-20" circRot="-5.486129280331905e+303" id="Resistor-48" itemtype="Resistor" hflip="1" mainComp="false"/>

Unique  Id: Resistor-48: 
Circuit Id: Resistor-48
<item vflip="1" x="-316" boardPos="-1e+06,-1e+06" valLabely="6" rotation="-90" y="-240" objectName="Resistor-48" labelx="-12" boardRot="-1e+06" Show_res="true" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="-16" Resistance="75" Unit=" Ω" labely="-20" circRot="-5.486129280331905e+303" id="Resistor-48" itemtype="Resistor" hflip="1" mainComp="false"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-45
<item vflip="1" x="-432" boardPos="-1e+06,-1e+06" valLabely="6" rotation="-90" y="-240" objectName="Resistor-45" labelx="-12" boardRot="-1e+06" Show_res="true" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="-16" Resistance="75" Unit=" Ω" labely="-20" circRot="80" id="Resistor-45" itemtype="Resistor" hflip="1" mainComp="false"/>

Unique  Id: Led-21: 
Circuit Id: Led - Alto
<item vflip="1" Color="2" x="-316" boardPos="-1e+06,-1e+06" valLabely="0" rotation="-90" MaxCurrent="0.03" y="-288" objectName="Led-21" labelx="8" boardRot="-1e+06" valLabRot="0" Show_id="true" Threshold="2.4" labelrot="90" Grounded="false" circPos="0,0" valLabelx="0" Resistance="0.6" labely="-59" circRot="0" id="Led - Alto" itemtype="Led" hflip="1" mainComp="false"/>

Unique  Id: Led-20: 
Circuit Id: Led - Medio
<item vflip="1" Color="4" x="-204" boardPos="-1e+06,-1e+06" valLabely="0" rotation="-90" MaxCurrent="0.03" y="-288" objectName="Led-20" labelx="7" boardRot="-1e+06" valLabRot="0" Show_id="true" Threshold="2.4" labelrot="90" Grounded="false" circPos="0,0" valLabelx="0" Resistance="0.6" labely="-67" circRot="0" id="Led - Medio" itemtype="Led" hflip="1" mainComp="false"/>

Unique  Id: Led-19: 
Circuit Id: Led - Bajo
<item vflip="1" Color="1" x="-432" boardPos="-1e+06,-1e+06" valLabely="0" rotation="-90" MaxCurrent="0.03" y="-288" objectName="Led-19" labelx="9" boardRot="-1e+06" valLabRot="0" Show_id="true" Threshold="2.4" labelrot="90" Grounded="false" circPos="0,0" valLabelx="0" Resistance="0.6" labely="-61" circRot="0" id="Led - Bajo" itemtype="Led" hflip="1" mainComp="false"/>

Unique  Id: Seven Segment-16: 
Circuit Id: Seven Segment-16
<item vflip="1" Color="0" x="-216" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" MaxCurrent="0.02" y="-16" objectName="Seven Segment-16" labelx="20" boardRot="-1e+06" valLabRot="0" Show_id="false" Threshold="2.4" labelrot="0" circPos="0,0" valLabelx="0" Resistance="1" labely="-44" circRot="1.84613633854e-312" id="Seven Segment-16" Vertical_Pins="false" itemtype="Seven Segment" hflip="1" CommonCathode="true" mainComp="false" NumDisplays="2"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item vflip="1" x="-564" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" Auto_Load="false" y="-92" objectName="attiny4313-1" labelx="-8" boardRot="-1e+06" valLabRot="0" Show_id="true" labelrot="0" circPos="0,0" valLabelx="0" Mhz="16" Logic_Symbol="false" labely="-20" circRot="0" Program="main.hex" Name="" id="attiny4313-1" itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false"/>

Unique  Id: Led-135: 
Circuit Id: Suministro de agua
<item vflip="1" Color="0" x="-604" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" MaxCurrent="0.03" y="40" objectName="Led-135" labelx="-40" boardRot="-1e+06" valLabRot="0" Show_id="true" Threshold="2.4" labelrot="0" Grounded="false" circPos="0,0" valLabelx="0" Resistance="0.6" labely="-26" circRot="2.9566394490561995e-85" id="Suministro de agua" itemtype="Led" hflip="1" mainComp="false"/>

Unique  Id: Led-136: 
Circuit Id: Lavar
<item vflip="1" Color="0" x="-604" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" MaxCurrent="0.03" y="88" objectName="Led-136" labelx="-10" boardRot="-1e+06" valLabRot="0" Show_id="true" Threshold="2.4" labelrot="0" Grounded="false" circPos="0,0" valLabelx="0" Resistance="0.6" labely="-24" circRot="2.9566394490561995e-85" id="Lavar" itemtype="Led" hflip="1" mainComp="false"/>

Unique  Id: Led-168: 
Circuit Id: Enjuagar
<item vflip="1" Color="0" x="-604" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" MaxCurrent="0.03" y="132" objectName="Led-168" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="true" Threshold="2.4" labelrot="0" Grounded="false" circPos="0,0" valLabelx="0" Resistance="0.6" labely="-24" circRot="2.9566394490561995e-85" id="Enjuagar" itemtype="Led" hflip="1" mainComp="false"/>

Unique  Id: Led-169: 
Circuit Id: Centrifugar
<item vflip="1" Color="0" x="-604" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" MaxCurrent="0.03" y="180" objectName="Led-169" labelx="-20" boardRot="-1e+06" valLabRot="0" Show_id="true" Threshold="2.4" labelrot="0" Grounded="false" circPos="0,0" valLabelx="0" Resistance="0.6" labely="-24" circRot="2.9566394490561995e-85" id="Centrifugar" itemtype="Led" hflip="1" mainComp="false"/>

Unique  Id: Ground-174: 
Circuit Id: Ground-174
<item vflip="1" x="-564" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" y="220" objectName="Ground-174" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="8" circRot="0" id="Ground-174" itemtype="Ground" hflip="1" mainComp="false"/>

Unique  Id: Node-177: 
Circuit Id: Node-177
<item vflip="1" x="-564" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" y="180" objectName="Node-177" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" circRot="2.3862702265465477e+190" id="Node-177" itemtype="Node" hflip="1" mainComp="false"/>

Unique  Id: Node-180: 
Circuit Id: Node-180
<item vflip="1" x="-564" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" y="88" objectName="Node-180" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" circRot="5.25341096099494e+170" id="Node-180" itemtype="Node" hflip="1" mainComp="false"/>

Unique  Id: Node-183: 
Circuit Id: Node-183
<item vflip="1" x="-564" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" y="132" objectName="Node-183" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" circRot="1.3795912890039836e-306" id="Node-183" itemtype="Node" hflip="1" mainComp="false"/>

Unique  Id: Resistor-185: 
Circuit Id: Resistor-185
<item vflip="1" x="-652" boardPos="-1e+06,-1e+06" valLabely="6" rotation="0" y="40" objectName="Resistor-185" labelx="-12" boardRot="-1e+06" Show_res="true" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="-16" Resistance="100" Unit=" Ω" labely="-20" circRot="7.065423045247042e-304" id="Resistor-185" itemtype="Resistor" hflip="1" mainComp="false"/>

Unique  Id: Resistor-187: 
Circuit Id: Resistor-185
<item vflip="1" x="-652" boardPos="-1e+06,-1e+06" valLabely="6" rotation="0" y="88" objectName="Resistor-187" labelx="-12" boardRot="-1e+06" Show_res="true" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="-16" Resistance="100" Unit=" Ω" labely="-20" circRot="7.065423045247042e-304" id="Resistor-185" itemtype="Resistor" hflip="1" mainComp="false"/>

Unique  Id: Resistor-191: 
Circuit Id: Resistor-185
<item vflip="1" x="-652" boardPos="-1e+06,-1e+06" valLabely="6" rotation="0" y="132" objectName="Resistor-191" labelx="-12" boardRot="-1e+06" Show_res="true" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="-16" Resistance="100" Unit=" Ω" labely="-20" circRot="7.065423045247042e-304" id="Resistor-185" itemtype="Resistor" hflip="1" mainComp="false"/>

Unique  Id: Resistor-195: 
Circuit Id: Resistor-185
<item vflip="1" x="-652" boardPos="-1e+06,-1e+06" valLabely="6" rotation="0" y="180" objectName="Resistor-195" labelx="-12" boardRot="-1e+06" Show_res="true" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="-16" Resistance="100" Unit=" Ω" labely="-20" circRot="7.065423045247042e-304" id="Resistor-185" itemtype="Resistor" hflip="1" mainComp="false"/>

Unique  Id: Rail-541: 
Circuit Id: Rail-541
<item vflip="1" Voltage="5" x="-568" boardPos="-1e+06,-1e+06" valLabely="8" rotation="0" y="-156" objectName="Rail-541" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="-16" Show_Volt="true" Unit=" V" labely="-24" circRot="-8" id="Rail-541" itemtype="Rail" hflip="1" mainComp="false"/>

Unique  Id: Switch-667: 
Circuit Id: Switch-42
<item vflip="1" x="-520" boardPos="-1e+06,-1e+06" valLabely="0" rotation="-360" Poles="1" Key="" y="-156" objectName="Switch-667" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" Norm_Close="false" circPos="0,0" valLabelx="0" labely="-24" circRot="15303057.162134742" id="Switch-42" itemtype="Switch" DT="false" hflip="1" mainComp="false"/>

Unique  Id: Switch-722: 
Circuit Id: Switch-42
<item vflip="1" x="-388" boardPos="-1e+06,-1e+06" valLabely="0" rotation="-90" Poles="1" Key="" y="-180" objectName="Switch-722" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" Norm_Close="false" circPos="0,0" valLabelx="0" labely="-24" circRot="15303057.162134742" id="Switch-42" itemtype="Switch" DT="false" hflip="1" mainComp="false"/>

Unique  Id: Switch-723: 
Circuit Id: Switch-42
<item vflip="1" x="-260" boardPos="-1e+06,-1e+06" valLabely="0" rotation="-90" Poles="1" Key="" y="-180" objectName="Switch-723" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" Norm_Close="false" circPos="0,0" valLabelx="0" labely="-24" circRot="15303057.162134742" id="Switch-42" itemtype="Switch" DT="false" hflip="1" mainComp="false"/>

Unique  Id: Rail-725: 
Circuit Id: Rail-725
<item vflip="1" Voltage="5" x="-388" boardPos="-1e+06,-1e+06" valLabely="8" rotation="90" y="-224" objectName="Rail-725" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="-16" Show_Volt="true" Unit=" V" labely="-24" circRot="0" id="Rail-725" itemtype="Rail" hflip="1" mainComp="false"/>

Unique  Id: Rail-727: 
Circuit Id: Rail-725
<item vflip="1" Voltage="5" x="-260" boardPos="-1e+06,-1e+06" valLabely="8" rotation="90" y="-224" objectName="Rail-727" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="-16" Show_Volt="true" Unit=" V" labely="-24" circRot="0" id="Rail-725" itemtype="Rail" hflip="1" mainComp="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item vflip="1" x="-432" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Resistor-45-rPin" y="-256" pointList="-432,-256,-432,-272" objectName="Connector-46" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-902" circRot="1.4398037528396696e-280" id="Connector-46" itemtype="Connector" hflip="1" mainComp="false" endpinid="Led-19-lPin"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item vflip="1" x="-316" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Resistor-48-rPin" y="-256" pointList="-316,-256,-316,-272" objectName="Connector-49" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-903" circRot="1.4398037528396696e-280" id="Connector-49" itemtype="Connector" hflip="1" mainComp="false" endpinid="Led-21-lPin"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item vflip="1" x="-204" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Resistor-53-rPin" y="-256" pointList="-204,-256,-204,-272" objectName="Connector-54" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-904" circRot="0" id="Connector-54" itemtype="Connector" hflip="1" mainComp="false" endpinid="Led-20-lPin"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item vflip="1" x="-204" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Led-20-rPin" y="-304" pointList="-204,-304,-204,-316" objectName="Connector-64" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-905" circRot="1.3696009876195203e-270" id="Connector-64" itemtype="Connector" hflip="1" mainComp="false" endpinid="Node-65-0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item vflip="1" x="-204" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Node-65-2" y="-316" pointList="-204,-316,-160,-316,-160,-296" objectName="Connector-66" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-905" circRot="1.4398037528396696e-280" id="Connector-66" itemtype="Connector" hflip="1" mainComp="false" endpinid="Ground-63-Gnd"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item vflip="1" x="-204" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Node-65-1" y="-316" pointList="-204,-316,-316,-316" objectName="Connector-67" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-905" circRot="0" id="Connector-67" itemtype="Connector" hflip="1" mainComp="false" endpinid="Node-69-0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item vflip="1" x="-432" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Led-19-rPin" y="-304" pointList="-432,-304,-432,-316,-316,-316" objectName="Connector-68" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-905" circRot="7.33952899463774e+223" id="Connector-68" itemtype="Connector" hflip="1" mainComp="false" endpinid="Node-69-1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item vflip="1" x="-316" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Node-69-2" y="-316" pointList="-316,-316,-316,-304" objectName="Connector-70" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-905" circRot="-7.12720014989816e-309" id="Connector-70" itemtype="Connector" hflip="1" mainComp="false" endpinid="Led-21-rPin"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item vflip="1" x="-280" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="ResistorDip-76-resistor0-ePin1" y="-40" pointList="-280,-40,-240,-40" objectName="Connector-77" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-906" circRot="1.4398037528396696e-280" id="Connector-77" itemtype="Connector" hflip="1" mainComp="false" endpinid="Seven Segment-16-pin_a"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item vflip="1" x="-280" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="ResistorDip-76-resistor1-ePin3" y="-32" pointList="-280,-32,-240,-32" objectName="Connector-78" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-907" circRot="1.4398037528396696e-280" id="Connector-78" itemtype="Connector" hflip="1" mainComp="false" endpinid="Seven Segment-16-pin_b"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item vflip="1" x="-280" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="ResistorDip-76-resistor2-ePin5" y="-24" pointList="-280,-24,-240,-24" objectName="Connector-79" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-908" circRot="2.6148068035273837e-245" id="Connector-79" itemtype="Connector" hflip="1" mainComp="false" endpinid="Seven Segment-16-pin_c"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item vflip="1" x="-280" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="ResistorDip-76-resistor3-ePin7" y="-16" pointList="-280,-16,-240,-16" objectName="Connector-80" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-909" circRot="4.8622754266753734e-241" id="Connector-80" itemtype="Connector" hflip="1" mainComp="false" endpinid="Seven Segment-16-pin_d"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item vflip="1" x="-280" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="ResistorDip-76-resistor4-ePin9" y="-8" pointList="-280,-8,-240,-8" objectName="Connector-81" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-910" circRot="1.217645025883309e-288" id="Connector-81" itemtype="Connector" hflip="1" mainComp="false" endpinid="Seven Segment-16-pin_e"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item vflip="1" x="-280" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="ResistorDip-76-resistor5-ePin11" y="0" pointList="-280,0,-240,0" objectName="Connector-82" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-911" circRot="1.217645025883309e-288" id="Connector-82" itemtype="Connector" hflip="1" mainComp="false" endpinid="Seven Segment-16-pin_f"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item vflip="1" x="-280" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="ResistorDip-76-resistor6-ePin13" y="8" pointList="-280,8,-240,8" objectName="Connector-83" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-912" circRot="1.23075755876e-312" id="Connector-83" itemtype="Connector" hflip="1" mainComp="false" endpinid="Seven Segment-16-pin_g"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item vflip="1" x="-344" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="BcdTo7S-75-out6" y="8" pointList="-344,8,-312,8" objectName="Connector-84" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-913" circRot="nan" id="Connector-84" itemtype="Connector" hflip="1" mainComp="false" endpinid="ResistorDip-76-resistor6-ePin12"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item vflip="1" x="-344" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="BcdTo7S-75-out5" y="0" pointList="-344,0,-312,0" objectName="Connector-85" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-914" circRot="nan" id="Connector-85" itemtype="Connector" hflip="1" mainComp="false" endpinid="ResistorDip-76-resistor5-ePin10"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item vflip="1" x="-344" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="BcdTo7S-75-out4" y="-8" pointList="-344,-8,-312,-8" objectName="Connector-86" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-915" circRot="nan" id="Connector-86" itemtype="Connector" hflip="1" mainComp="false" endpinid="ResistorDip-76-resistor4-ePin8"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item vflip="1" x="-344" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="BcdTo7S-75-out3" y="-16" pointList="-344,-16,-312,-16" objectName="Connector-87" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-916" circRot="-2.65851883204388e-310" id="Connector-87" itemtype="Connector" hflip="1" mainComp="false" endpinid="ResistorDip-76-resistor3-ePin6"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item vflip="1" x="-344" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="BcdTo7S-75-out2" y="-24" pointList="-344,-24,-312,-24" objectName="Connector-88" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-917" circRot="nan" id="Connector-88" itemtype="Connector" hflip="1" mainComp="false" endpinid="ResistorDip-76-resistor2-ePin4"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item vflip="1" x="-344" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="BcdTo7S-75-out1" y="-32" pointList="-344,-32,-312,-32" objectName="Connector-89" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-918" circRot="nan" id="Connector-89" itemtype="Connector" hflip="1" mainComp="false" endpinid="ResistorDip-76-resistor1-ePin2"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item vflip="1" x="-344" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="BcdTo7S-75-out0" y="-40" pointList="-344,-40,-312,-40" objectName="Connector-90" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-919" circRot="nan" id="Connector-90" itemtype="Connector" hflip="1" mainComp="false" endpinid="ResistorDip-76-resistor0-ePin0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item vflip="1" x="-208" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="BJT-92-collector" y="60" pointList="-208,60,-208,16" objectName="Connector-93" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-920" circRot="2.0058689635242182e-243" id="Connector-93" itemtype="Connector" hflip="1" mainComp="false" endpinid="Seven Segment-16-pin_commona"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item vflip="1" x="-176" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="BJT-95-collector" y="116" pointList="-176,116,-176,16" objectName="Connector-97" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-921" circRot="1.4398037528396696e-280" id="Connector-97" itemtype="Connector" hflip="1" mainComp="false" endpinid="Seven Segment-16-pin_commonb"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item vflip="1" x="-208" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Ground-99-Gnd" y="100" pointList="-208,100,-208,92" objectName="Connector-100" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-922" circRot="1.4398037528396696e-280" id="Connector-100" itemtype="Connector" hflip="1" mainComp="false" endpinid="BJT-92-emiter"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item vflip="1" x="-176" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Ground-102-Gnd" y="152" pointList="-176,152,-176,148" objectName="Connector-103" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-923" circRot="1.4398037528396696e-280" id="Connector-103" itemtype="Connector" hflip="1" mainComp="false" endpinid="BJT-95-emiter"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item vflip="1" x="-588" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Led-169-rPin" y="180" pointList="-588,180,-564,180" objectName="Connector-175" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-924" circRot="1.3927212272732476e-280" id="Connector-175" itemtype="Connector" hflip="1" mainComp="false" endpinid="Node-177-0"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item vflip="1" x="-588" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Led-135-rPin" y="40" pointList="-588,40,-564,40,-564,88" objectName="Connector-176" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-924" circRot="5.870844403370027e-239" id="Connector-176" itemtype="Connector" hflip="1" mainComp="false" endpinid="Node-180-0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item vflip="1" x="-564" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Node-177-2" y="180" pointList="-564,180,-564,204" objectName="Connector-178" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-924" circRot="0" id="Connector-178" itemtype="Connector" hflip="1" mainComp="false" endpinid="Ground-174-Gnd"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item vflip="1" x="-588" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Led-136-rPin" y="88" pointList="-588,88,-564,88" objectName="Connector-179" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-924" circRot="0" id="Connector-179" itemtype="Connector" hflip="1" mainComp="false" endpinid="Node-180-1"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item vflip="1" x="-564" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Node-180-2" y="88" pointList="-564,88,-564,132" objectName="Connector-181" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-924" circRot="0" id="Connector-181" itemtype="Connector" hflip="1" mainComp="false" endpinid="Node-183-0"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item vflip="1" x="-588" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Led-168-rPin" y="132" pointList="-588,132,-564,132" objectName="Connector-182" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-924" circRot="0" id="Connector-182" itemtype="Connector" hflip="1" mainComp="false" endpinid="Node-183-1"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item vflip="1" x="-564" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Node-183-2" y="132" pointList="-564,132,-564,180" objectName="Connector-184" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-924" circRot="0" id="Connector-184" itemtype="Connector" hflip="1" mainComp="false" endpinid="Node-177-1"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item vflip="1" x="-636" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Resistor-185-rPin" y="40" pointList="-636,40,-620,40" objectName="Connector-186" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-925" circRot="1.3927212272732476e-280" id="Connector-186" itemtype="Connector" hflip="1" mainComp="false" endpinid="Led-135-lPin"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item vflip="1" x="-636" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Resistor-187-rPin" y="88" pointList="-636,88,-620,88" objectName="Connector-193" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-926" circRot="1.3927212272732476e-280" id="Connector-193" itemtype="Connector" hflip="1" mainComp="false" endpinid="Led-136-lPin"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item vflip="1" x="-636" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Resistor-191-rPin" y="132" pointList="-636,132,-620,132" objectName="Connector-194" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-927" circRot="1.3927212272732476e-280" id="Connector-194" itemtype="Connector" hflip="1" mainComp="false" endpinid="Led-168-lPin"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item vflip="1" x="-636" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Resistor-195-rPin" y="180" pointList="-636,180,-620,180" objectName="Connector-197" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-928" circRot="0" id="Connector-197" itemtype="Connector" hflip="1" mainComp="false" endpinid="Led-169-lPin"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item vflip="1" x="-264" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Resistor-354-rPin" y="76" pointList="-264,76,-232,76" objectName="Connector-355" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-929" circRot="0" id="Connector-355" itemtype="Connector" hflip="1" mainComp="false" endpinid="BJT-92-base"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item vflip="1" x="-200" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="BJT-95-base" y="132" pointList="-200,132,-244,132" objectName="Connector-357" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-930" circRot="2.3886907446318103e-81" id="Connector-357" itemtype="Connector" hflip="1" mainComp="false" endpinid="Resistor-356-rPin"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item vflip="1" x="-392" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="BcdTo7S-75-in2" y="-8" pointList="-392,-8,-468,-8,-468,-68,-524,-68" objectName="Connector-444" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-931" circRot="0" id="Connector-444" itemtype="Connector" hflip="1" mainComp="false" endpinid="attiny4313-1-PB6"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item vflip="1" x="-392" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="BcdTo7S-75-in3" y="0" pointList="-392,0,-460,0,-460,-76,-524,-76" objectName="Connector-445" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-932" circRot="5.6e-322" id="Connector-445" itemtype="Connector" hflip="1" mainComp="false" endpinid="attiny4313-1-PB7"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item vflip="1" x="-392" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="BcdTo7S-75-in1" y="-16" pointList="-392,-16,-488,-16,-488,-60,-524,-60" objectName="Connector-399" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-933" circRot="8.900601013234755e-307" id="Connector-399" itemtype="Connector" hflip="1" mainComp="false" endpinid="attiny4313-1-PB5"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item vflip="1" x="-392" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="BcdTo7S-75-in0" y="-24" pointList="-392,-24,-512,-24,-512,-52,-524,-52" objectName="Connector-398" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-934" circRot="2.2396391e-316" id="Connector-398" itemtype="Connector" hflip="1" mainComp="false" endpinid="attiny4313-1-PB4"/>

Unique  Id: Connector-461: 
Circuit Id: Connector-461
<item vflip="1" x="-668" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Resistor-185-lPin" y="40" pointList="-668,40,-668,-20,-572,-20" objectName="Connector-461" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-935" circRot="-5.486129293208826e+303" id="Connector-461" itemtype="Connector" hflip="1" mainComp="false" endpinid="attiny4313-1-PD5"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-462
<item vflip="1" x="-668" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Resistor-187-lPin" y="88" pointList="-668,88,-680,88,-680,-28,-572,-28" objectName="Connector-462" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-936" circRot="2.4e-322" id="Connector-462" itemtype="Connector" hflip="1" mainComp="false" endpinid="attiny4313-1-PD4"/>

Unique  Id: Connector-463: 
Circuit Id: Connector-463
<item vflip="1" x="-668" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Resistor-191-lPin" y="132" pointList="-668,132,-692,132,-692,-36,-572,-36" objectName="Connector-463" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-937" circRot="0" id="Connector-463" itemtype="Connector" hflip="1" mainComp="false" endpinid="attiny4313-1-PD3"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-468
<item vflip="1" x="-296" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Resistor-354-lPin" y="76" pointList="-296,76,-524,76,-524,-12" objectName="Connector-468" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-938" circRot="5.6e-322" id="Connector-468" itemtype="Connector" hflip="1" mainComp="false" endpinid="attiny4313-1-PD6"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-469
<item vflip="1" x="-276" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Resistor-356-lPin" y="132" pointList="-276,132,-520,132,-520,-28,-524,-28" objectName="Connector-469" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-939" circRot="0" id="Connector-469" itemtype="Connector" hflip="1" mainComp="false" endpinid="attiny4313-1-PB1"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-464
<item vflip="1" x="-668" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Resistor-195-lPin" y="180" pointList="-668,180,-700,180,-700,-60,-572,-60" objectName="Connector-464" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-940" circRot="2.58883958272509e-106" id="Connector-464" itemtype="Connector" hflip="1" mainComp="false" endpinid="attiny4313-1-PA1"/>

Unique  Id: Connector-617: 
Circuit Id: Connector-617
<item vflip="1" x="-748" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Rail-616-outnod" y="-212" pointList="-748,-212,-676,-212,-676,-188" objectName="Connector-617" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-941" circRot="6.93744083940276e-310" id="Connector-617" itemtype="Connector" hflip="1" mainComp="false" endpinid="Switch-61-switch0pinN"/>

Unique  Id: Connector-668: 
Circuit Id: Connector-668
<item vflip="1" x="-536" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Switch-667-pinP0" y="-156" pointList="-536,-156,-552,-156" objectName="Connector-668" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-942" circRot="0" id="Connector-668" itemtype="Connector" hflip="1" mainComp="false" endpinid="Rail-541-outnod"/>

Unique  Id: Connector-734: 
Circuit Id: Connector-734
<item vflip="1" x="-388" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Switch-722-switch0pinN" y="-196" pointList="-388,-196,-388,-208" objectName="Connector-734" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-943" circRot="0" id="Connector-734" itemtype="Connector" hflip="1" mainComp="false" endpinid="Rail-725-outnod"/>

Unique  Id: Connector-735: 
Circuit Id: Connector-735
<item vflip="1" x="-260" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Switch-723-switch0pinN" y="-196" pointList="-260,-196,-260,-208" objectName="Connector-735" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-944" circRot="0" id="Connector-735" itemtype="Connector" hflip="1" mainComp="false" endpinid="Rail-727-outnod"/>

Unique  Id: Connector-670: 
Circuit Id: Connector-670
<item vflip="1" x="-432" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Resistor-45-lPin" y="-224" pointList="-432,-224,-432,-152" objectName="Connector-670" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-945" circRot="0" id="Connector-670" itemtype="Connector" hflip="1" mainComp="false" endpinid="Node-895-0"/>

Unique  Id: Connector-894: 
Circuit Id: Connector-894
<item vflip="1" x="-504" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Switch-667-switch0pinN" y="-156" pointList="-504,-156,-432,-156,-432,-152" objectName="Connector-894" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-945" circRot="0" id="Connector-894" itemtype="Connector" hflip="1" mainComp="false" endpinid="Node-895-1"/>

Unique  Id: Connector-896: 
Circuit Id: Connector-896
<item vflip="1" x="-432" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Node-895-2" y="-152" pointList="-432,-152,-432,-20,-524,-20" objectName="Connector-896" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-945" circRot="0" id="Connector-896" itemtype="Connector" hflip="1" mainComp="false" endpinid="attiny4313-1-PB0"/>

Unique  Id: Connector-842: 
Circuit Id: Connector-842
<item vflip="1" x="-572" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="attiny4313-1-PD0" y="-76" pointList="-572,-76,-580,-76,-580,-124,-316,-124,-316,-160" objectName="Connector-842" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-946" circRot="6e-322" id="Connector-842" itemtype="Connector" hflip="1" mainComp="false" endpinid="Node-898-0"/>

Unique  Id: Connector-897: 
Circuit Id: Connector-897
<item vflip="1" x="-388" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Switch-722-pinP0" y="-164" pointList="-388,-164,-316,-164,-316,-160" objectName="Connector-897" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-946" circRot="0" id="Connector-897" itemtype="Connector" hflip="1" mainComp="false" endpinid="Node-898-1"/>

Unique  Id: Connector-730: 
Circuit Id: Connector-730
<item vflip="1" x="-204" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Resistor-53-lPin" y="-224" pointList="-204,-224,-204,-164" objectName="Connector-730" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-947" circRot="0" id="Connector-730" itemtype="Connector" hflip="1" mainComp="false" endpinid="Node-901-0"/>

Unique  Id: Connector-900: 
Circuit Id: Connector-900
<item vflip="1" x="-260" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Switch-723-pinP0" y="-164" pointList="-260,-164,-204,-164" objectName="Connector-900" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-947" circRot="0" id="Connector-900" itemtype="Connector" hflip="1" mainComp="false" endpinid="Node-901-1"/>

Unique  Id: Connector-902: 
Circuit Id: Connector-902
<item vflip="1" x="-204" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Node-901-2" y="-164" pointList="-204,-164,-204,-100,-600,-100,-600,-52,-572,-52" objectName="Connector-902" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-947" circRot="-9.803887677081839e-31" id="Connector-902" itemtype="Connector" hflip="1" mainComp="false" endpinid="attiny4313-1-PA0"/>

Unique  Id: Connector-626: 
Circuit Id: Connector-626
<item vflip="1" x="-676" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Switch-61-pinP0" y="-156" pointList="-676,-156,-676,-112,-612,-112,-612,-44,-572,-44" objectName="Connector-626" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-948" circRot="0" id="Connector-626" itemtype="Connector" hflip="1" mainComp="false" endpinid="attiny4313-1-PD2"/>

Unique  Id: Connector-899: 
Circuit Id: Connector-899
<item vflip="1" x="-316" boardPos="-1e+06,-1e+06" valLabely="0" rotation="0" startpinid="Node-898-2" y="-160" pointList="-316,-160,-316,-224" objectName="Connector-899" labelx="-16" boardRot="-1e+06" valLabRot="0" Show_id="false" labelrot="0" circPos="0,0" valLabelx="0" labely="-24" enodeid="Circ_eNode-946" circRot="0" id="Connector-899" itemtype="Connector" hflip="1" mainComp="false" endpinid="Resistor-48-lPin"/>
 
</circuit>
