<circuit Simu_Step_nS="1000" Speed_per="100" reactStep="50" animate="0" Speed_sps="1000000" type="simulide_0.4" noLinAcc="5">

Unique  Id: Node-901: 
Circuit Id: Node-901
<item valLabely="0" circRot="2.985313e-316" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Node-901" itemtype="Node" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="-200" id="Node-901" Show_id="false" x="-204"/>

Unique  Id: Node-898: 
Circuit Id: Node-898
<item valLabely="0" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Node-898" itemtype="Node" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="-204" id="Node-898" Show_id="false" x="-316"/>

Unique  Id: Node-895: 
Circuit Id: Node-895
<item valLabely="0" circRot="4e-322" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Node-895" itemtype="Node" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="-196" id="Node-895" Show_id="false" x="-432"/>

Unique  Id: Rail-616: 
Circuit Id: Rail-616
<item valLabely="8" circRot="-8" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Rail-616" itemtype="Rail" Unit=" V" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="-16" Show_Volt="true" boardRot="-1e+06" y="-212" id="Rail-616" Voltage="5" Show_id="false" x="-764"/>

Unique  Id: Probe-489: 
Circuit Id: Probe-489
<item valLabely="0" circRot="2.9756238914162006e-30" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="45" valLabRot="45" rotation="-45" objectName="Probe-489" itemtype="Probe" labely="-16" vflip="1" labelx="16" hflip="1" circPos="0,0" Show_volt="true" valLabelx="16" boardRot="-1e+06" y="-16" id="Probe-489" Threshold="2.5" Show_id="false" x="-408"/>

Unique  Id: Resistor-356: 
Circuit Id: Resistor-356
<item valLabely="6" circRot="1.0609978955e-313" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Resistor-356" itemtype="Resistor" Unit=" Ω" labely="-20" vflip="1" labelx="-12" hflip="1" circPos="0,0" valLabelx="-16" boardRot="-1e+06" y="132" Show_res="true" id="Resistor-356" Resistance="100" Show_id="false" x="-260"/>

Unique  Id: Resistor-354: 
Circuit Id: Resistor-354
<item valLabely="6" circRot="-5.336993995590064e-309" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Resistor-354" itemtype="Resistor" Unit=" Ω" labely="-20" vflip="1" labelx="-12" hflip="1" circPos="0,0" valLabelx="-16" boardRot="-1e+06" y="76" Show_res="true" id="Resistor-354" Resistance="100" Show_id="false" x="-280"/>

Unique  Id: Ground-102: 
Circuit Id: Ground-102
<item valLabely="0" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Ground-102" itemtype="Ground" labely="8" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="168" id="Ground-102" Show_id="false" x="-176"/>

Unique  Id: Ground-99: 
Circuit Id: Ground-99
<item valLabely="0" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Ground-99" itemtype="Ground" labely="8" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="116" id="Ground-99" Show_id="false" x="-208"/>

Unique  Id: BJT-95: 
Circuit Id: BJT-95
<item valLabely="0" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="BJT-95" itemtype="BJT" Gain="100" labely="0" vflip="1" labelx="18" hflip="1" circPos="0,0" valLabelx="0" PNP="false" boardRot="-1e+06" y="132" id="BJT-95" Show_id="false" x="-184"/>

Unique  Id: BJT-92: 
Circuit Id: BJT-92
<item valLabely="0" circRot="-5.486129280331905e+303" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="BJT-92" itemtype="BJT" Gain="100" labely="0" vflip="1" labelx="18" hflip="1" circPos="0,0" valLabelx="0" PNP="false" boardRot="-1e+06" y="76" id="BJT-92" Show_id="false" x="-216"/>

Unique  Id: ResistorDip-76: 
Circuit Id: ResistorDip-76
<item valLabely="-26" circRot="-5.486129280331905e+303" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="90" rotation="0" objectName="ResistorDip-76" itemtype="ResistorDip" Unit=" Ω" labely="-40" vflip="1" labelx="-24" hflip="1" circPos="0,0" valLabelx="5" boardRot="-1e+06" y="-16" Show_res="true" id="ResistorDip-76" Size="7" Resistance="100" Show_id="false" x="-296"/>

Unique  Id: BcdTo7S-75: 
Circuit Id: BcdTo7S-75
<item valLabely="0" circRot="1.390671161567e-309" mainComp="false" Input_High_V="2.5" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" Input_Low_V="2.5" rotation="0" objectName="BcdTo7S-75" Out_Imped="40" itemtype="BcdTo7S" Input_Imped="1e+14" Tristate="true" labely="-24" vflip="1" labelx="-16" hflip="1" Out_High_V="5" circPos="0,0" valLabelx="0" boardRot="-1e+06" Out_Low_V="0" y="-16" Inverted="false" id="BcdTo7S-75" Show_id="false" x="-368"/>

Unique  Id: Node-69: 
Circuit Id: Node-69
<item valLabely="0" circRot="1.7802152663591106e-306" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Node-69" itemtype="Node" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="-316" id="Node-69" Show_id="false" x="-316"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item valLabely="0" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Node-65" itemtype="Node" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="-316" id="Node-65" Show_id="false" x="-204"/>

Unique  Id: Ground-63: 
Circuit Id: Ground-63
<item valLabely="0" circRot="-1.680128326235534" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Ground-63" itemtype="Ground" labely="8" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="-280" id="Ground-63" Show_id="false" x="-160"/>

Unique  Id: Switch-61: 
Circuit Id: Inicio/Pausa
<item valLabely="0" circRot="15303057.162134742" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="-90" objectName="Switch-61" itemtype="Switch" labely="-24" vflip="1" labelx="-16" hflip="1" Norm_Close="false" DT="false" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="-172" Poles="1" id="Inicio/Pausa" Key="" Show_id="true" x="-676"/>

Unique  Id: Resistor-53: 
Circuit Id: Resistor-48
<item valLabely="6" circRot="-5.486129280331905e+303" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="-90" objectName="Resistor-53" itemtype="Resistor" Unit=" Ω" labely="-20" vflip="1" labelx="-12" hflip="1" circPos="0,0" valLabelx="-16" boardRot="-1e+06" y="-240" Show_res="true" id="Resistor-48" Resistance="75" Show_id="false" x="-204"/>

Unique  Id: Resistor-48: 
Circuit Id: Resistor-48
<item valLabely="6" circRot="-5.486129280331905e+303" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="-90" objectName="Resistor-48" itemtype="Resistor" Unit=" Ω" labely="-20" vflip="1" labelx="-12" hflip="1" circPos="0,0" valLabelx="-16" boardRot="-1e+06" y="-240" Show_res="true" id="Resistor-48" Resistance="75" Show_id="false" x="-316"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-45
<item valLabely="6" circRot="80" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="-90" objectName="Resistor-45" itemtype="Resistor" Unit=" Ω" labely="-20" vflip="1" labelx="-12" hflip="1" circPos="0,0" valLabelx="-16" boardRot="-1e+06" y="-240" Show_res="true" id="Resistor-45" Resistance="75" Show_id="false" x="-432"/>

Unique  Id: Led-21: 
Circuit Id: Led - Alto
<item valLabely="0" circRot="0" mainComp="false" Grounded="false" boardPos="-1e+06,-1e+06" labelrot="90" valLabRot="0" rotation="-90" objectName="Led-21" itemtype="Led" Color="2" MaxCurrent="0.03" labely="-59" vflip="1" labelx="8" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="-288" id="Led - Alto" Resistance="0.6" Threshold="2.4" Show_id="true" x="-316"/>

Unique  Id: Led-20: 
Circuit Id: Led - Medio
<item valLabely="0" circRot="0" mainComp="false" Grounded="false" boardPos="-1e+06,-1e+06" labelrot="90" valLabRot="0" rotation="-90" objectName="Led-20" itemtype="Led" Color="4" MaxCurrent="0.03" labely="-67" vflip="1" labelx="7" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="-288" id="Led - Medio" Resistance="0.6" Threshold="2.4" Show_id="true" x="-204"/>

Unique  Id: Led-19: 
Circuit Id: Led - Bajo
<item valLabely="0" circRot="0" mainComp="false" Grounded="false" boardPos="-1e+06,-1e+06" labelrot="90" valLabRot="0" rotation="-90" objectName="Led-19" itemtype="Led" Color="1" MaxCurrent="0.03" labely="-61" vflip="1" labelx="9" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="-288" id="Led - Bajo" Resistance="0.6" Threshold="2.4" Show_id="true" x="-432"/>

Unique  Id: Seven Segment-16: 
Circuit Id: Seven Segment-16
<item valLabely="0" circRot="1.84613633854e-312" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Seven Segment-16" itemtype="Seven Segment" NumDisplays="2" Color="0" MaxCurrent="0.02" Vertical_Pins="false" labely="-44" vflip="1" labelx="20" hflip="1" circPos="0,0" CommonCathode="true" valLabelx="0" boardRot="-1e+06" y="-16" id="Seven Segment-16" Resistance="1" Threshold="2.4" Show_id="false" x="-216"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item valLabely="0" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" Auto_Load="false" labelrot="0" valLabRot="0" rotation="0" objectName="attiny4313-1" itemtype="AVR" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-20" vflip="1" labelx="-8" hflip="1" Name="" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="-88" Mhz="16" id="attiny4313-1" Program="main.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" x="-552"/>

Unique  Id: Led-135: 
Circuit Id: Suministro de agua
<item valLabely="0" circRot="2.9566394490561995e-85" mainComp="false" Grounded="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Led-135" itemtype="Led" Color="0" MaxCurrent="0.03" labely="-26" vflip="1" labelx="-40" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="40" id="Suministro de agua" Resistance="0.6" Threshold="2.4" Show_id="true" x="-604"/>

Unique  Id: Led-136: 
Circuit Id: Lavar
<item valLabely="0" circRot="2.9566394490561995e-85" mainComp="false" Grounded="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Led-136" itemtype="Led" Color="0" MaxCurrent="0.03" labely="-24" vflip="1" labelx="-10" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="88" id="Lavar" Resistance="0.6" Threshold="2.4" Show_id="true" x="-604"/>

Unique  Id: Led-168: 
Circuit Id: Enjuagar
<item valLabely="0" circRot="2.9566394490561995e-85" mainComp="false" Grounded="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Led-168" itemtype="Led" Color="0" MaxCurrent="0.03" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="132" id="Enjuagar" Resistance="0.6" Threshold="2.4" Show_id="true" x="-604"/>

Unique  Id: Led-169: 
Circuit Id: Centrifugar
<item valLabely="0" circRot="2.9566394490561995e-85" mainComp="false" Grounded="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Led-169" itemtype="Led" Color="0" MaxCurrent="0.03" labely="-24" vflip="1" labelx="-20" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="180" id="Centrifugar" Resistance="0.6" Threshold="2.4" Show_id="true" x="-604"/>

Unique  Id: Ground-174: 
Circuit Id: Ground-174
<item valLabely="0" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Ground-174" itemtype="Ground" labely="8" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="220" id="Ground-174" Show_id="false" x="-564"/>

Unique  Id: Node-177: 
Circuit Id: Node-177
<item valLabely="0" circRot="2.3862702265465477e+190" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Node-177" itemtype="Node" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="180" id="Node-177" Show_id="false" x="-564"/>

Unique  Id: Node-180: 
Circuit Id: Node-180
<item valLabely="0" circRot="5.25341096099494e+170" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Node-180" itemtype="Node" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="88" id="Node-180" Show_id="false" x="-564"/>

Unique  Id: Node-183: 
Circuit Id: Node-183
<item valLabely="0" circRot="1.3795912890039836e-306" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Node-183" itemtype="Node" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="132" id="Node-183" Show_id="false" x="-564"/>

Unique  Id: Resistor-185: 
Circuit Id: Resistor-185
<item valLabely="6" circRot="7.065423045247042e-304" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Resistor-185" itemtype="Resistor" Unit=" Ω" labely="-20" vflip="1" labelx="-12" hflip="1" circPos="0,0" valLabelx="-16" boardRot="-1e+06" y="40" Show_res="true" id="Resistor-185" Resistance="100" Show_id="false" x="-652"/>

Unique  Id: Resistor-187: 
Circuit Id: Resistor-185
<item valLabely="6" circRot="7.065423045247042e-304" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Resistor-187" itemtype="Resistor" Unit=" Ω" labely="-20" vflip="1" labelx="-12" hflip="1" circPos="0,0" valLabelx="-16" boardRot="-1e+06" y="88" Show_res="true" id="Resistor-185" Resistance="100" Show_id="false" x="-652"/>

Unique  Id: Resistor-191: 
Circuit Id: Resistor-185
<item valLabely="6" circRot="7.065423045247042e-304" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Resistor-191" itemtype="Resistor" Unit=" Ω" labely="-20" vflip="1" labelx="-12" hflip="1" circPos="0,0" valLabelx="-16" boardRot="-1e+06" y="132" Show_res="true" id="Resistor-185" Resistance="100" Show_id="false" x="-652"/>

Unique  Id: Resistor-195: 
Circuit Id: Resistor-185
<item valLabely="6" circRot="7.065423045247042e-304" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Resistor-195" itemtype="Resistor" Unit=" Ω" labely="-20" vflip="1" labelx="-12" hflip="1" circPos="0,0" valLabelx="-16" boardRot="-1e+06" y="180" Show_res="true" id="Resistor-185" Resistance="100" Show_id="false" x="-652"/>

Unique  Id: Rail-541: 
Circuit Id: Rail-541
<item valLabely="8" circRot="-8" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Rail-541" itemtype="Rail" Unit=" V" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="-16" Show_Volt="true" boardRot="-1e+06" y="-196" id="Rail-541" Voltage="5" Show_id="false" x="-564"/>

Unique  Id: Switch-667: 
Circuit Id: Switch-42
<item valLabely="0" circRot="15303057.162134742" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="-360" objectName="Switch-667" itemtype="Switch" labely="-24" vflip="1" labelx="-16" hflip="1" Norm_Close="false" DT="false" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="-196" Poles="1" id="Switch-42" Key="" Show_id="false" x="-516"/>

Unique  Id: Switch-722: 
Circuit Id: Switch-42
<item valLabely="0" circRot="15303057.162134742" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="-90" objectName="Switch-722" itemtype="Switch" labely="-24" vflip="1" labelx="-16" hflip="1" Norm_Close="false" DT="false" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="-220" Poles="1" id="Switch-42" Key="" Show_id="false" x="-392"/>

Unique  Id: Switch-723: 
Circuit Id: Switch-42
<item valLabely="0" circRot="15303057.162134742" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="-90" objectName="Switch-723" itemtype="Switch" labely="-24" vflip="1" labelx="-16" hflip="1" Norm_Close="false" DT="false" circPos="0,0" valLabelx="0" boardRot="-1e+06" y="-216" Poles="1" id="Switch-42" Key="" Show_id="false" x="-260"/>

Unique  Id: Rail-725: 
Circuit Id: Rail-725
<item valLabely="8" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="90" objectName="Rail-725" itemtype="Rail" Unit=" V" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="-16" Show_Volt="true" boardRot="-1e+06" y="-264" id="Rail-725" Voltage="5" Show_id="false" x="-392"/>

Unique  Id: Rail-727: 
Circuit Id: Rail-725
<item valLabely="8" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="90" objectName="Rail-727" itemtype="Rail" Unit=" V" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="-16" Show_Volt="true" boardRot="-1e+06" y="-260" id="Rail-725" Voltage="5" Show_id="false" x="-260"/>

Unique  Id: Probe-949: 
Circuit Id: Probe-949
<item valLabely="0" circRot="2.9756238914162006e-30" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="45" valLabRot="45" rotation="-45" objectName="Probe-949" itemtype="Probe" labely="-16" vflip="1" labelx="16" hflip="1" circPos="0,0" Show_volt="true" valLabelx="16" boardRot="-1e+06" y="-40" id="Probe-949" Threshold="2.5" Show_id="false" x="-408"/>

Unique  Id: Probe-950: 
Circuit Id: Probe-950
<item valLabely="0" circRot="2.9756238914162006e-30" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="45" valLabRot="45" rotation="-45" objectName="Probe-950" itemtype="Probe" labely="-16" vflip="1" labelx="16" hflip="1" circPos="0,0" Show_volt="true" valLabelx="16" boardRot="-1e+06" y="32" id="Probe-950" Threshold="2.5" Show_id="false" x="-448"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item valLabely="0" circRot="1.4398037528396696e-280" mainComp="false" enodeid="Circ_eNode-951" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-46" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Resistor-45-rPin" y="-256" pointList="-432,-256,-432,-272" id="Connector-46" endpinid="Led-19-lPin" Show_id="false" x="-432"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item valLabely="0" circRot="1.4398037528396696e-280" mainComp="false" enodeid="Circ_eNode-952" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-49" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Resistor-48-rPin" y="-256" pointList="-316,-256,-316,-272" id="Connector-49" endpinid="Led-21-lPin" Show_id="false" x="-316"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-953" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-54" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Resistor-53-rPin" y="-256" pointList="-204,-256,-204,-272" id="Connector-54" endpinid="Led-20-lPin" Show_id="false" x="-204"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item valLabely="0" circRot="1.3696009876195203e-270" mainComp="false" enodeid="Circ_eNode-954" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-64" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Led-20-rPin" y="-304" pointList="-204,-304,-204,-316" id="Connector-64" endpinid="Node-65-0" Show_id="false" x="-204"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item valLabely="0" circRot="1.4398037528396696e-280" mainComp="false" enodeid="Circ_eNode-954" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-66" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Node-65-2" y="-316" pointList="-204,-316,-160,-316,-160,-296" id="Connector-66" endpinid="Ground-63-Gnd" Show_id="false" x="-204"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-954" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-67" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Node-65-1" y="-316" pointList="-204,-316,-316,-316" id="Connector-67" endpinid="Node-69-0" Show_id="false" x="-204"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item valLabely="0" circRot="7.33952899463774e+223" mainComp="false" enodeid="Circ_eNode-954" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-68" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Led-19-rPin" y="-304" pointList="-432,-304,-432,-316,-316,-316" id="Connector-68" endpinid="Node-69-1" Show_id="false" x="-432"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item valLabely="0" circRot="-7.12720014989816e-309" mainComp="false" enodeid="Circ_eNode-954" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-70" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Node-69-2" y="-316" pointList="-316,-316,-316,-304" id="Connector-70" endpinid="Led-21-rPin" Show_id="false" x="-316"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item valLabely="0" circRot="1.4398037528396696e-280" mainComp="false" enodeid="Circ_eNode-955" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-77" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="ResistorDip-76-resistor0-ePin1" y="-40" pointList="-280,-40,-240,-40" id="Connector-77" endpinid="Seven Segment-16-pin_a" Show_id="false" x="-280"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item valLabely="0" circRot="1.4398037528396696e-280" mainComp="false" enodeid="Circ_eNode-956" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-78" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="ResistorDip-76-resistor1-ePin3" y="-32" pointList="-280,-32,-240,-32" id="Connector-78" endpinid="Seven Segment-16-pin_b" Show_id="false" x="-280"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item valLabely="0" circRot="2.6148068035273837e-245" mainComp="false" enodeid="Circ_eNode-957" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-79" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="ResistorDip-76-resistor2-ePin5" y="-24" pointList="-280,-24,-240,-24" id="Connector-79" endpinid="Seven Segment-16-pin_c" Show_id="false" x="-280"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item valLabely="0" circRot="4.8622754266753734e-241" mainComp="false" enodeid="Circ_eNode-958" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-80" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="ResistorDip-76-resistor3-ePin7" y="-16" pointList="-280,-16,-240,-16" id="Connector-80" endpinid="Seven Segment-16-pin_d" Show_id="false" x="-280"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item valLabely="0" circRot="1.217645025883309e-288" mainComp="false" enodeid="Circ_eNode-959" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-81" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="ResistorDip-76-resistor4-ePin9" y="-8" pointList="-280,-8,-240,-8" id="Connector-81" endpinid="Seven Segment-16-pin_e" Show_id="false" x="-280"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item valLabely="0" circRot="1.217645025883309e-288" mainComp="false" enodeid="Circ_eNode-960" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-82" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="ResistorDip-76-resistor5-ePin11" y="0" pointList="-280,0,-240,0" id="Connector-82" endpinid="Seven Segment-16-pin_f" Show_id="false" x="-280"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item valLabely="0" circRot="1.23075755876e-312" mainComp="false" enodeid="Circ_eNode-961" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-83" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="ResistorDip-76-resistor6-ePin13" y="8" pointList="-280,8,-240,8" id="Connector-83" endpinid="Seven Segment-16-pin_g" Show_id="false" x="-280"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item valLabely="0" circRot="nan" mainComp="false" enodeid="Circ_eNode-962" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-84" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="BcdTo7S-75-out6" y="8" pointList="-344,8,-312,8" id="Connector-84" endpinid="ResistorDip-76-resistor6-ePin12" Show_id="false" x="-344"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item valLabely="0" circRot="nan" mainComp="false" enodeid="Circ_eNode-963" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-85" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="BcdTo7S-75-out5" y="0" pointList="-344,0,-312,0" id="Connector-85" endpinid="ResistorDip-76-resistor5-ePin10" Show_id="false" x="-344"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item valLabely="0" circRot="nan" mainComp="false" enodeid="Circ_eNode-964" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-86" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="BcdTo7S-75-out4" y="-8" pointList="-344,-8,-312,-8" id="Connector-86" endpinid="ResistorDip-76-resistor4-ePin8" Show_id="false" x="-344"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item valLabely="0" circRot="-2.65851883204388e-310" mainComp="false" enodeid="Circ_eNode-965" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-87" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="BcdTo7S-75-out3" y="-16" pointList="-344,-16,-312,-16" id="Connector-87" endpinid="ResistorDip-76-resistor3-ePin6" Show_id="false" x="-344"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item valLabely="0" circRot="nan" mainComp="false" enodeid="Circ_eNode-966" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-88" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="BcdTo7S-75-out2" y="-24" pointList="-344,-24,-312,-24" id="Connector-88" endpinid="ResistorDip-76-resistor2-ePin4" Show_id="false" x="-344"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item valLabely="0" circRot="nan" mainComp="false" enodeid="Circ_eNode-967" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-89" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="BcdTo7S-75-out1" y="-32" pointList="-344,-32,-312,-32" id="Connector-89" endpinid="ResistorDip-76-resistor1-ePin2" Show_id="false" x="-344"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item valLabely="0" circRot="nan" mainComp="false" enodeid="Circ_eNode-968" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-90" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="BcdTo7S-75-out0" y="-40" pointList="-344,-40,-312,-40" id="Connector-90" endpinid="ResistorDip-76-resistor0-ePin0" Show_id="false" x="-344"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item valLabely="0" circRot="2.0058689635242182e-243" mainComp="false" enodeid="Circ_eNode-969" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-93" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="BJT-92-collector" y="60" pointList="-208,60,-208,16" id="Connector-93" endpinid="Seven Segment-16-pin_commona" Show_id="false" x="-208"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item valLabely="0" circRot="1.4398037528396696e-280" mainComp="false" enodeid="Circ_eNode-970" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-97" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="BJT-95-collector" y="116" pointList="-176,116,-176,16" id="Connector-97" endpinid="Seven Segment-16-pin_commonb" Show_id="false" x="-176"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item valLabely="0" circRot="1.4398037528396696e-280" mainComp="false" enodeid="Circ_eNode-971" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-100" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Ground-99-Gnd" y="100" pointList="-208,100,-208,92" id="Connector-100" endpinid="BJT-92-emiter" Show_id="false" x="-208"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item valLabely="0" circRot="1.4398037528396696e-280" mainComp="false" enodeid="Circ_eNode-972" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-103" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Ground-102-Gnd" y="152" pointList="-176,152,-176,148" id="Connector-103" endpinid="BJT-95-emiter" Show_id="false" x="-176"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item valLabely="0" circRot="1.3927212272732476e-280" mainComp="false" enodeid="Circ_eNode-973" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-175" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Led-169-rPin" y="180" pointList="-588,180,-564,180" id="Connector-175" endpinid="Node-177-0" Show_id="false" x="-588"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item valLabely="0" circRot="5.870844403370027e-239" mainComp="false" enodeid="Circ_eNode-973" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-176" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Led-135-rPin" y="40" pointList="-588,40,-564,40,-564,88" id="Connector-176" endpinid="Node-180-0" Show_id="false" x="-588"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-973" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-178" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Node-177-2" y="180" pointList="-564,180,-564,204" id="Connector-178" endpinid="Ground-174-Gnd" Show_id="false" x="-564"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-973" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-179" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Led-136-rPin" y="88" pointList="-588,88,-564,88" id="Connector-179" endpinid="Node-180-1" Show_id="false" x="-588"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-973" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-181" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Node-180-2" y="88" pointList="-564,88,-564,132" id="Connector-181" endpinid="Node-183-0" Show_id="false" x="-564"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-973" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-182" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Led-168-rPin" y="132" pointList="-588,132,-564,132" id="Connector-182" endpinid="Node-183-1" Show_id="false" x="-588"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-973" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-184" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Node-183-2" y="132" pointList="-564,132,-564,180" id="Connector-184" endpinid="Node-177-1" Show_id="false" x="-564"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item valLabely="0" circRot="1.3927212272732476e-280" mainComp="false" enodeid="Circ_eNode-974" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-186" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Resistor-185-rPin" y="40" pointList="-636,40,-620,40" id="Connector-186" endpinid="Led-135-lPin" Show_id="false" x="-636"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item valLabely="0" circRot="1.3927212272732476e-280" mainComp="false" enodeid="Circ_eNode-975" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-193" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Resistor-187-rPin" y="88" pointList="-636,88,-620,88" id="Connector-193" endpinid="Led-136-lPin" Show_id="false" x="-636"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item valLabely="0" circRot="1.3927212272732476e-280" mainComp="false" enodeid="Circ_eNode-976" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-194" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Resistor-191-rPin" y="132" pointList="-636,132,-620,132" id="Connector-194" endpinid="Led-168-lPin" Show_id="false" x="-636"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-977" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-197" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Resistor-195-rPin" y="180" pointList="-636,180,-620,180" id="Connector-197" endpinid="Led-169-lPin" Show_id="false" x="-636"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-978" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-355" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Resistor-354-rPin" y="76" pointList="-264,76,-232,76" id="Connector-355" endpinid="BJT-92-base" Show_id="false" x="-264"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item valLabely="0" circRot="2.3886907446318103e-81" mainComp="false" enodeid="Circ_eNode-979" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-357" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="BJT-95-base" y="132" pointList="-200,132,-244,132" id="Connector-357" endpinid="Resistor-356-rPin" Show_id="false" x="-200"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-980" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-444" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="BcdTo7S-75-in2" y="-8" pointList="-392,-8,-468,-8,-468,-64,-512,-64" id="Connector-444" endpinid="attiny4313-1-PB6" Show_id="false" x="-392"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item valLabely="0" circRot="5.6e-322" mainComp="false" enodeid="Circ_eNode-981" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-445" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="BcdTo7S-75-in3" y="0" pointList="-392,0,-460,0,-460,-72,-512,-72" id="Connector-445" endpinid="attiny4313-1-PB7" Show_id="false" x="-392"/>

Unique  Id: Connector-461: 
Circuit Id: Connector-461
<item valLabely="0" circRot="-5.486129293208826e+303" mainComp="false" enodeid="Circ_eNode-982" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-461" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Resistor-185-lPin" y="40" pointList="-668,40,-668,-16,-560,-16" id="Connector-461" endpinid="attiny4313-1-PD5" Show_id="false" x="-668"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-462
<item valLabely="0" circRot="2.4e-322" mainComp="false" enodeid="Circ_eNode-983" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-462" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Resistor-187-lPin" y="88" pointList="-668,88,-680,88,-680,-24,-560,-24" id="Connector-462" endpinid="attiny4313-1-PD4" Show_id="false" x="-668"/>

Unique  Id: Connector-463: 
Circuit Id: Connector-463
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-984" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-463" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Resistor-191-lPin" y="132" pointList="-668,132,-692,132,-692,-32,-560,-32" id="Connector-463" endpinid="attiny4313-1-PD3" Show_id="false" x="-668"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-468
<item valLabely="0" circRot="5.6e-322" mainComp="false" enodeid="Circ_eNode-985" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-468" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Resistor-354-lPin" y="76" pointList="-296,76,-512,76,-512,-8" id="Connector-468" endpinid="attiny4313-1-PD6" Show_id="false" x="-296"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-464
<item valLabely="0" circRot="2.58883958272509e-106" mainComp="false" enodeid="Circ_eNode-986" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-464" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Resistor-195-lPin" y="180" pointList="-668,180,-700,180,-700,-56,-560,-56" id="Connector-464" endpinid="attiny4313-1-PA1" Show_id="false" x="-668"/>

Unique  Id: Connector-617: 
Circuit Id: Connector-617
<item valLabely="0" circRot="6.93744083940276e-310" mainComp="false" enodeid="Circ_eNode-987" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-617" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Rail-616-outnod" y="-212" pointList="-748,-212,-676,-212,-676,-188" id="Connector-617" endpinid="Switch-61-switch0pinN" Show_id="false" x="-748"/>

Unique  Id: Connector-668: 
Circuit Id: Connector-668
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-988" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-668" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Switch-667-pinP0" y="-196" pointList="-532,-196,-548,-196" id="Connector-668" endpinid="Rail-541-outnod" Show_id="false" x="-532"/>

Unique  Id: Connector-734: 
Circuit Id: Connector-734
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-989" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-734" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Switch-722-switch0pinN" y="-236" pointList="-392,-236,-392,-248" id="Connector-734" endpinid="Rail-725-outnod" Show_id="false" x="-392"/>

Unique  Id: Connector-735: 
Circuit Id: Connector-735
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-990" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-735" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Switch-723-switch0pinN" y="-232" pointList="-260,-232,-260,-244" id="Connector-735" endpinid="Rail-727-outnod" Show_id="false" x="-260"/>

Unique  Id: Connector-670: 
Circuit Id: Connector-670
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-991" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-670" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Resistor-45-lPin" y="-224" pointList="-432,-224,-432,-196" id="Connector-670" endpinid="Node-895-0" Show_id="false" x="-432"/>

Unique  Id: Connector-896: 
Circuit Id: Connector-896
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-991" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-896" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Node-895-2" y="-196" pointList="-432,-196,-432,-16,-512,-16" id="Connector-896" endpinid="attiny4313-1-PB0" Show_id="false" x="-432"/>

Unique  Id: Connector-897: 
Circuit Id: Connector-897
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-992" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-897" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Switch-722-pinP0" y="-204" pointList="-392,-204,-316,-204" id="Connector-897" endpinid="Node-898-1" Show_id="false" x="-392"/>

Unique  Id: Connector-730: 
Circuit Id: Connector-730
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-993" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-730" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Resistor-53-lPin" y="-224" pointList="-204,-224,-204,-200" id="Connector-730" endpinid="Node-901-0" Show_id="false" x="-204"/>

Unique  Id: Connector-900: 
Circuit Id: Connector-900
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-993" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-900" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Switch-723-pinP0" y="-200" pointList="-260,-200,-204,-200" id="Connector-900" endpinid="Node-901-1" Show_id="false" x="-260"/>

Unique  Id: Connector-902: 
Circuit Id: Connector-902
<item valLabely="0" circRot="-9.803887677081839e-31" mainComp="false" enodeid="Circ_eNode-993" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-902" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Node-901-2" y="-200" pointList="-204,-200,-204,-100,-600,-100,-600,-48,-560,-48" id="Connector-902" endpinid="attiny4313-1-PA0" Show_id="false" x="-204"/>

Unique  Id: Connector-626: 
Circuit Id: Connector-626
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-994" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-626" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Switch-61-pinP0" y="-156" pointList="-676,-156,-676,-112,-612,-112,-612,-40,-560,-40" id="Connector-626" endpinid="attiny4313-1-PD2" Show_id="false" x="-676"/>

Unique  Id: Connector-899: 
Circuit Id: Connector-899
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-992" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-899" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Node-898-2" y="-204" pointList="-316,-204,-316,-224" id="Connector-899" endpinid="Resistor-48-lPin" Show_id="false" x="-316"/>

Unique  Id: Connector-842: 
Circuit Id: Connector-842
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-992" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-842" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="attiny4313-1-PD0" y="-72" pointList="-560,-72,-580,-72,-580,-124,-316,-124,-316,-204" id="Connector-842" endpinid="Node-898-0" Show_id="false" x="-560"/>

Unique  Id: Connector-894: 
Circuit Id: Connector-894
<item valLabely="0" circRot="0" mainComp="false" enodeid="Circ_eNode-991" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-894" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="Switch-667-switch0pinN" y="-196" pointList="-500,-196,-432,-196" id="Connector-894" endpinid="Node-895-1" Show_id="false" x="-500"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item valLabely="0" circRot="599" mainComp="false" enodeid="Circ_eNode-995" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-399" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="BcdTo7S-75-in1" y="-16" pointList="-392,-16,-488,-16,-488,-56,-512,-56" id="Connector-399" endpinid="attiny4313-1-PB5" Show_id="false" x="-392"/>

Unique  Id: Connector-998: 
Circuit Id: Connector-998
<item valLabely="0" circRot="1.3907186948555646e-307" mainComp="false" enodeid="Circ_eNode-999" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-998" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="attiny4313-1-PB4" y="-48" pointList="-512,-48,-444,-48,-444,-24,-392,-24" id="Connector-998" endpinid="BcdTo7S-75-in0" Show_id="false" x="-512"/>

Unique  Id: Connector-1000: 
Circuit Id: Connector-1000
<item valLabely="0" circRot="5.6e-322" mainComp="false" enodeid="Circ_eNode-1001" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" objectName="Connector-1000" itemtype="Connector" labely="-24" vflip="1" labelx="-16" hflip="1" circPos="0,0" valLabelx="0" boardRot="-1e+06" startpinid="attiny4313-1-PB1" y="-24" pointList="-512,-24,-496,-24,-496,132,-276,132" id="Connector-1000" endpinid="Resistor-356-lPin" Show_id="false" x="-512"/>
 
</circuit>
