<circuit Speed_sps="1000000" type="simulide_0.4" animate="0" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" reactStep="50">

Unique  Id: Rail-727: 
Circuit Id: Rail-725
<item hflip="1" valLabely="8" Show_Volt="true" labely="-24" valLabelx="-16" boardPos="-1e+06,-1e+06" id="Rail-725" Show_id="false" y="-224" mainComp="false" rotation="90" objectName="Rail-727" labelx="-16" vflip="1" circRot="0" Unit=" V" itemtype="Rail" boardRot="-1e+06" x="-260" Voltage="5" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Rail-725: 
Circuit Id: Rail-725
<item hflip="1" valLabely="8" Show_Volt="true" labely="-24" valLabelx="-16" boardPos="-1e+06,-1e+06" id="Rail-725" Show_id="false" y="-224" mainComp="false" rotation="90" objectName="Rail-725" labelx="-16" vflip="1" circRot="0" Unit=" V" itemtype="Rail" boardRot="-1e+06" x="-388" Voltage="5" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Switch-723: 
Circuit Id: Switch-42
<item hflip="1" valLabely="0" Norm_Close="false" labely="-24" Key="" valLabelx="0" boardPos="-1e+06,-1e+06" id="Switch-42" Show_id="false" y="-180" mainComp="false" rotation="-90" objectName="Switch-723" labelx="-16" vflip="1" DT="false" circRot="15303057.162134742" itemtype="Switch" boardRot="-1e+06" x="-260" labelrot="0" valLabRot="0" circPos="0,0" Poles="1"/>

Unique  Id: Switch-722: 
Circuit Id: Switch-42
<item hflip="1" valLabely="0" Norm_Close="false" labely="-24" Key="" valLabelx="0" boardPos="-1e+06,-1e+06" id="Switch-42" Show_id="false" y="-180" mainComp="false" rotation="-90" objectName="Switch-722" labelx="-16" vflip="1" DT="false" circRot="15303057.162134742" itemtype="Switch" boardRot="-1e+06" x="-388" labelrot="0" valLabRot="0" circPos="0,0" Poles="1"/>

Unique  Id: Switch-667: 
Circuit Id: Switch-42
<item hflip="1" valLabely="0" Norm_Close="false" labely="-24" Key="" valLabelx="0" boardPos="-1e+06,-1e+06" id="Switch-42" Show_id="false" y="-156" mainComp="false" rotation="-360" objectName="Switch-667" labelx="-16" vflip="1" DT="false" circRot="15303057.162134742" itemtype="Switch" boardRot="-1e+06" x="-520" labelrot="0" valLabRot="0" circPos="0,0" Poles="1"/>

Unique  Id: Rail-541: 
Circuit Id: Rail-541
<item hflip="1" valLabely="8" Show_Volt="true" labely="-24" valLabelx="-16" boardPos="-1e+06,-1e+06" id="Rail-541" Show_id="false" y="-156" mainComp="false" rotation="0" objectName="Rail-541" labelx="-16" vflip="1" circRot="-8" Unit=" V" itemtype="Rail" boardRot="-1e+06" x="-568" Voltage="5" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Resistor-195: 
Circuit Id: Resistor-185
<item hflip="1" valLabely="6" labely="-20" valLabelx="-16" Resistance="100" boardPos="-1e+06,-1e+06" id="Resistor-185" Show_id="false" y="180" mainComp="false" rotation="0" objectName="Resistor-195" Show_res="true" labelx="-12" vflip="1" circRot="7.065423045247042e-304" Unit=" Ω" itemtype="Resistor" boardRot="-1e+06" x="-652" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Resistor-191: 
Circuit Id: Resistor-185
<item hflip="1" valLabely="6" labely="-20" valLabelx="-16" Resistance="100" boardPos="-1e+06,-1e+06" id="Resistor-185" Show_id="false" y="132" mainComp="false" rotation="0" objectName="Resistor-191" Show_res="true" labelx="-12" vflip="1" circRot="7.065423045247042e-304" Unit=" Ω" itemtype="Resistor" boardRot="-1e+06" x="-652" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Resistor-187: 
Circuit Id: Resistor-185
<item hflip="1" valLabely="6" labely="-20" valLabelx="-16" Resistance="100" boardPos="-1e+06,-1e+06" id="Resistor-185" Show_id="false" y="88" mainComp="false" rotation="0" objectName="Resistor-187" Show_res="true" labelx="-12" vflip="1" circRot="7.065423045247042e-304" Unit=" Ω" itemtype="Resistor" boardRot="-1e+06" x="-652" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Resistor-185: 
Circuit Id: Resistor-185
<item hflip="1" valLabely="6" labely="-20" valLabelx="-16" Resistance="100" boardPos="-1e+06,-1e+06" id="Resistor-185" Show_id="false" y="40" mainComp="false" rotation="0" objectName="Resistor-185" Show_res="true" labelx="-12" vflip="1" circRot="7.065423045247042e-304" Unit=" Ω" itemtype="Resistor" boardRot="-1e+06" x="-652" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-183: 
Circuit Id: Node-183
<item hflip="1" valLabely="0" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" id="Node-183" Show_id="false" y="132" mainComp="false" rotation="0" objectName="Node-183" labelx="-16" vflip="1" circRot="1.3795912890039836e-306" itemtype="Node" boardRot="-1e+06" x="-564" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-180: 
Circuit Id: Node-180
<item hflip="1" valLabely="0" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" id="Node-180" Show_id="false" y="88" mainComp="false" rotation="0" objectName="Node-180" labelx="-16" vflip="1" circRot="5.25341096099494e+170" itemtype="Node" boardRot="-1e+06" x="-564" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-177: 
Circuit Id: Node-177
<item hflip="1" valLabely="0" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" id="Node-177" Show_id="false" y="180" mainComp="false" rotation="0" objectName="Node-177" labelx="-16" vflip="1" circRot="2.3862702265465477e+190" itemtype="Node" boardRot="-1e+06" x="-564" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Ground-174: 
Circuit Id: Ground-174
<item hflip="1" valLabely="0" labely="8" valLabelx="0" boardPos="-1e+06,-1e+06" id="Ground-174" Show_id="false" y="220" mainComp="false" rotation="0" objectName="Ground-174" labelx="-16" vflip="1" circRot="0" itemtype="Ground" boardRot="-1e+06" x="-564" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Led-169: 
Circuit Id: Centrifugar
<item hflip="1" valLabely="0" Color="0" Threshold="2.4" labely="-24" valLabelx="0" Resistance="0.6" boardPos="-1e+06,-1e+06" id="Centrifugar" Show_id="true" y="180" mainComp="false" rotation="0" objectName="Led-169" labelx="-20" vflip="1" circRot="2.9566394490561995e-85" MaxCurrent="0.03" itemtype="Led" boardRot="-1e+06" x="-604" labelrot="0" Grounded="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Led-168: 
Circuit Id: Enjuagar
<item hflip="1" valLabely="0" Color="0" Threshold="2.4" labely="-24" valLabelx="0" Resistance="0.6" boardPos="-1e+06,-1e+06" id="Enjuagar" Show_id="true" y="132" mainComp="false" rotation="0" objectName="Led-168" labelx="-16" vflip="1" circRot="2.9566394490561995e-85" MaxCurrent="0.03" itemtype="Led" boardRot="-1e+06" x="-604" labelrot="0" Grounded="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Led-136: 
Circuit Id: Lavar
<item hflip="1" valLabely="0" Color="0" Threshold="2.4" labely="-24" valLabelx="0" Resistance="0.6" boardPos="-1e+06,-1e+06" id="Lavar" Show_id="true" y="88" mainComp="false" rotation="0" objectName="Led-136" labelx="-10" vflip="1" circRot="2.9566394490561995e-85" MaxCurrent="0.03" itemtype="Led" boardRot="-1e+06" x="-604" labelrot="0" Grounded="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Led-135: 
Circuit Id: Suministro de agua
<item hflip="1" valLabely="0" Color="0" Threshold="2.4" labely="-26" valLabelx="0" Resistance="0.6" boardPos="-1e+06,-1e+06" id="Suministro de agua" Show_id="true" y="40" mainComp="false" rotation="0" objectName="Led-135" labelx="-40" vflip="1" circRot="2.9566394490561995e-85" MaxCurrent="0.03" itemtype="Led" boardRot="-1e+06" x="-604" labelrot="0" Grounded="false" valLabRot="0" circPos="0,0"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item hflip="1" Program="main.hex" valLabely="0" labely="-20" valLabelx="0" boardPos="-1e+06,-1e+06" id="attiny4313-1" Show_id="true" y="-92" mainComp="false" rotation="0" Logic_Symbol="false" objectName="attiny4313-1" Mhz="16" labelx="-8" vflip="1" Name="" circRot="0" itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1e+06" x="-564" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" Auto_Load="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Seven Segment-16: 
Circuit Id: Seven Segment-16
<item hflip="1" valLabely="0" Color="0" Threshold="2.4" labely="-44" valLabelx="0" CommonCathode="true" Resistance="1" boardPos="-1e+06,-1e+06" id="Seven Segment-16" Show_id="false" y="-16" mainComp="false" rotation="0" objectName="Seven Segment-16" labelx="20" vflip="1" NumDisplays="2" circRot="1.84613633854e-312" MaxCurrent="0.02" Vertical_Pins="false" itemtype="Seven Segment" boardRot="-1e+06" x="-216" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Led-19: 
Circuit Id: Led - Bajo
<item hflip="1" valLabely="0" Color="1" Threshold="2.4" labely="-61" valLabelx="0" Resistance="0.6" boardPos="-1e+06,-1e+06" id="Led - Bajo" Show_id="true" y="-288" mainComp="false" rotation="-90" objectName="Led-19" labelx="9" vflip="1" circRot="0" MaxCurrent="0.03" itemtype="Led" boardRot="-1e+06" x="-432" labelrot="90" Grounded="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Led-20: 
Circuit Id: Led - Medio
<item hflip="1" valLabely="0" Color="4" Threshold="2.4" labely="-67" valLabelx="0" Resistance="0.6" boardPos="-1e+06,-1e+06" id="Led - Medio" Show_id="true" y="-288" mainComp="false" rotation="-90" objectName="Led-20" labelx="7" vflip="1" circRot="0" MaxCurrent="0.03" itemtype="Led" boardRot="-1e+06" x="-204" labelrot="90" Grounded="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Led-21: 
Circuit Id: Led - Alto
<item hflip="1" valLabely="0" Color="2" Threshold="2.4" labely="-59" valLabelx="0" Resistance="0.6" boardPos="-1e+06,-1e+06" id="Led - Alto" Show_id="true" y="-288" mainComp="false" rotation="-90" objectName="Led-21" labelx="8" vflip="1" circRot="0" MaxCurrent="0.03" itemtype="Led" boardRot="-1e+06" x="-316" labelrot="90" Grounded="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-45
<item hflip="1" valLabely="6" labely="-20" valLabelx="-16" Resistance="75" boardPos="-1e+06,-1e+06" id="Resistor-45" Show_id="false" y="-240" mainComp="false" rotation="-90" objectName="Resistor-45" Show_res="true" labelx="-12" vflip="1" circRot="80" Unit=" Ω" itemtype="Resistor" boardRot="-1e+06" x="-432" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Resistor-48: 
Circuit Id: Resistor-48
<item hflip="1" valLabely="6" labely="-20" valLabelx="-16" Resistance="75" boardPos="-1e+06,-1e+06" id="Resistor-48" Show_id="false" y="-240" mainComp="false" rotation="-90" objectName="Resistor-48" Show_res="true" labelx="-12" vflip="1" circRot="-5.486129280331905e+303" Unit=" Ω" itemtype="Resistor" boardRot="-1e+06" x="-316" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Resistor-53: 
Circuit Id: Resistor-48
<item hflip="1" valLabely="6" labely="-20" valLabelx="-16" Resistance="75" boardPos="-1e+06,-1e+06" id="Resistor-48" Show_id="false" y="-240" mainComp="false" rotation="-90" objectName="Resistor-53" Show_res="true" labelx="-12" vflip="1" circRot="-5.486129280331905e+303" Unit=" Ω" itemtype="Resistor" boardRot="-1e+06" x="-204" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Switch-61: 
Circuit Id: Inicio/Pausa
<item hflip="1" valLabely="0" Norm_Close="false" labely="-24" Key="" valLabelx="0" boardPos="-1e+06,-1e+06" id="Inicio/Pausa" Show_id="true" y="-172" mainComp="false" rotation="-90" objectName="Switch-61" labelx="-16" vflip="1" DT="false" circRot="15303057.162134742" itemtype="Switch" boardRot="-1e+06" x="-676" labelrot="0" valLabRot="0" circPos="0,0" Poles="1"/>

Unique  Id: Ground-63: 
Circuit Id: Ground-63
<item hflip="1" valLabely="0" labely="8" valLabelx="0" boardPos="-1e+06,-1e+06" id="Ground-63" Show_id="false" y="-280" mainComp="false" rotation="0" objectName="Ground-63" labelx="-16" vflip="1" circRot="-1.680128326235534" itemtype="Ground" boardRot="-1e+06" x="-160" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item hflip="1" valLabely="0" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" id="Node-65" Show_id="false" y="-316" mainComp="false" rotation="0" objectName="Node-65" labelx="-16" vflip="1" circRot="0" itemtype="Node" boardRot="-1e+06" x="-204" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-69: 
Circuit Id: Node-69
<item hflip="1" valLabely="0" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" id="Node-69" Show_id="false" y="-316" mainComp="false" rotation="0" objectName="Node-69" labelx="-16" vflip="1" circRot="1.7802152663591106e-306" itemtype="Node" boardRot="-1e+06" x="-316" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: BcdTo7S-75: 
Circuit Id: BcdTo7S-75
<item hflip="1" valLabely="0" Tristate="true" Out_Imped="40" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" id="BcdTo7S-75" Input_Imped="1e+14" Show_id="false" y="-16" mainComp="false" rotation="0" objectName="BcdTo7S-75" labelx="-16" vflip="1" Inverted="false" circRot="1.390671161567e-309" itemtype="BcdTo7S" boardRot="-1e+06" x="-368" Input_Low_V="2.5" labelrot="0" Out_Low_V="0" valLabRot="0" circPos="0,0" Input_High_V="2.5" Out_High_V="5"/>

Unique  Id: ResistorDip-76: 
Circuit Id: ResistorDip-76
<item hflip="1" valLabely="-26" labely="-40" valLabelx="5" Size="7" Resistance="100" boardPos="-1e+06,-1e+06" id="ResistorDip-76" Show_id="false" y="-16" mainComp="false" rotation="0" objectName="ResistorDip-76" Show_res="true" labelx="-24" vflip="1" circRot="-5.486129280331905e+303" Unit=" Ω" itemtype="ResistorDip" boardRot="-1e+06" x="-296" labelrot="0" valLabRot="90" circPos="0,0"/>

Unique  Id: BJT-92: 
Circuit Id: BJT-92
<item hflip="1" valLabely="0" Gain="100" PNP="false" labely="0" valLabelx="0" boardPos="-1e+06,-1e+06" id="BJT-92" Show_id="false" y="76" mainComp="false" rotation="0" objectName="BJT-92" labelx="18" vflip="1" circRot="-5.486129280331905e+303" itemtype="BJT" boardRot="-1e+06" x="-216" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: BJT-95: 
Circuit Id: BJT-95
<item hflip="1" valLabely="0" Gain="100" PNP="false" labely="0" valLabelx="0" boardPos="-1e+06,-1e+06" id="BJT-95" Show_id="false" y="132" mainComp="false" rotation="0" objectName="BJT-95" labelx="18" vflip="1" circRot="0" itemtype="BJT" boardRot="-1e+06" x="-184" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Ground-99: 
Circuit Id: Ground-99
<item hflip="1" valLabely="0" labely="8" valLabelx="0" boardPos="-1e+06,-1e+06" id="Ground-99" Show_id="false" y="116" mainComp="false" rotation="0" objectName="Ground-99" labelx="-16" vflip="1" circRot="0" itemtype="Ground" boardRot="-1e+06" x="-208" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Ground-102: 
Circuit Id: Ground-102
<item hflip="1" valLabely="0" labely="8" valLabelx="0" boardPos="-1e+06,-1e+06" id="Ground-102" Show_id="false" y="168" mainComp="false" rotation="0" objectName="Ground-102" labelx="-16" vflip="1" circRot="0" itemtype="Ground" boardRot="-1e+06" x="-176" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Resistor-354: 
Circuit Id: Resistor-354
<item hflip="1" valLabely="6" labely="-20" valLabelx="-16" Resistance="100" boardPos="-1e+06,-1e+06" id="Resistor-354" Show_id="false" y="76" mainComp="false" rotation="0" objectName="Resistor-354" Show_res="true" labelx="-12" vflip="1" circRot="-5.336993995590064e-309" Unit=" Ω" itemtype="Resistor" boardRot="-1e+06" x="-280" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Resistor-356: 
Circuit Id: Resistor-356
<item hflip="1" valLabely="6" labely="-20" valLabelx="-16" Resistance="100" boardPos="-1e+06,-1e+06" id="Resistor-356" Show_id="false" y="132" mainComp="false" rotation="0" objectName="Resistor-356" Show_res="true" labelx="-12" vflip="1" circRot="1.0609978955e-313" Unit=" Ω" itemtype="Resistor" boardRot="-1e+06" x="-260" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Probe-489: 
Circuit Id: Probe-489
<item hflip="1" valLabely="0" Threshold="2.5" labely="-16" valLabelx="16" boardPos="-1e+06,-1e+06" id="Probe-489" Show_id="false" y="-128" mainComp="false" rotation="-45" objectName="Probe-489" labelx="16" vflip="1" circRot="2.9756238914162006e-30" itemtype="Probe" boardRot="-1e+06" x="-640" labelrot="45" Show_volt="true" valLabRot="45" circPos="0,0"/>

Unique  Id: Rail-616: 
Circuit Id: Rail-616
<item hflip="1" valLabely="8" Show_Volt="true" labely="-24" valLabelx="-16" boardPos="-1e+06,-1e+06" id="Rail-616" Show_id="false" y="-212" mainComp="false" rotation="0" objectName="Rail-616" labelx="-16" vflip="1" circRot="-8" Unit=" V" itemtype="Rail" boardRot="-1e+06" x="-764" Voltage="5" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-895: 
Circuit Id: Node-895
<item hflip="1" valLabely="0" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" id="Node-895" Show_id="false" y="-152" mainComp="false" rotation="0" objectName="Node-895" labelx="-16" vflip="1" circRot="4e-322" itemtype="Node" boardRot="-1e+06" x="-432" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-898: 
Circuit Id: Node-898
<item hflip="1" valLabely="0" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" id="Node-898" Show_id="false" y="-160" mainComp="false" rotation="0" objectName="Node-898" labelx="-16" vflip="1" circRot="0" itemtype="Node" boardRot="-1e+06" x="-316" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-901: 
Circuit Id: Node-901
<item hflip="1" valLabely="0" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" id="Node-901" Show_id="false" y="-164" mainComp="false" rotation="0" objectName="Node-901" labelx="-16" vflip="1" circRot="2.985313e-316" itemtype="Node" boardRot="-1e+06" x="-204" labelrot="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item hflip="1" enodeid="Circ_eNode-902" valLabely="0" labely="-24" endpinid="Led-19-lPin" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-46" Show_id="false" y="-256" mainComp="false" rotation="0" objectName="Connector-46" labelx="-16" vflip="1" pointList="-432,-256,-432,-272" circRot="1.4398037528396696e-280" itemtype="Connector" boardRot="-1e+06" x="-432" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Resistor-45-rPin"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item hflip="1" enodeid="Circ_eNode-903" valLabely="0" labely="-24" endpinid="Led-21-lPin" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-49" Show_id="false" y="-256" mainComp="false" rotation="0" objectName="Connector-49" labelx="-16" vflip="1" pointList="-316,-256,-316,-272" circRot="1.4398037528396696e-280" itemtype="Connector" boardRot="-1e+06" x="-316" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Resistor-48-rPin"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item hflip="1" enodeid="Circ_eNode-904" valLabely="0" labely="-24" endpinid="Led-20-lPin" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-54" Show_id="false" y="-256" mainComp="false" rotation="0" objectName="Connector-54" labelx="-16" vflip="1" pointList="-204,-256,-204,-272" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-204" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Resistor-53-rPin"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item hflip="1" enodeid="Circ_eNode-905" valLabely="0" labely="-24" endpinid="Node-65-0" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-64" Show_id="false" y="-304" mainComp="false" rotation="0" objectName="Connector-64" labelx="-16" vflip="1" pointList="-204,-304,-204,-316" circRot="1.3696009876195203e-270" itemtype="Connector" boardRot="-1e+06" x="-204" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Led-20-rPin"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item hflip="1" enodeid="Circ_eNode-905" valLabely="0" labely="-24" endpinid="Ground-63-Gnd" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-66" Show_id="false" y="-316" mainComp="false" rotation="0" objectName="Connector-66" labelx="-16" vflip="1" pointList="-204,-316,-160,-316,-160,-296" circRot="1.4398037528396696e-280" itemtype="Connector" boardRot="-1e+06" x="-204" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Node-65-2"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item hflip="1" enodeid="Circ_eNode-905" valLabely="0" labely="-24" endpinid="Node-69-0" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-67" Show_id="false" y="-316" mainComp="false" rotation="0" objectName="Connector-67" labelx="-16" vflip="1" pointList="-204,-316,-316,-316" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-204" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Node-65-1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item hflip="1" enodeid="Circ_eNode-905" valLabely="0" labely="-24" endpinid="Node-69-1" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-68" Show_id="false" y="-304" mainComp="false" rotation="0" objectName="Connector-68" labelx="-16" vflip="1" pointList="-432,-304,-432,-316,-316,-316" circRot="7.33952899463774e+223" itemtype="Connector" boardRot="-1e+06" x="-432" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Led-19-rPin"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item hflip="1" enodeid="Circ_eNode-905" valLabely="0" labely="-24" endpinid="Led-21-rPin" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-70" Show_id="false" y="-316" mainComp="false" rotation="0" objectName="Connector-70" labelx="-16" vflip="1" pointList="-316,-316,-316,-304" circRot="-7.12720014989816e-309" itemtype="Connector" boardRot="-1e+06" x="-316" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Node-69-2"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item hflip="1" enodeid="Circ_eNode-906" valLabely="0" labely="-24" endpinid="Seven Segment-16-pin_a" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-77" Show_id="false" y="-40" mainComp="false" rotation="0" objectName="Connector-77" labelx="-16" vflip="1" pointList="-280,-40,-240,-40" circRot="1.4398037528396696e-280" itemtype="Connector" boardRot="-1e+06" x="-280" labelrot="0" valLabRot="0" circPos="0,0" startpinid="ResistorDip-76-resistor0-ePin1"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item hflip="1" enodeid="Circ_eNode-907" valLabely="0" labely="-24" endpinid="Seven Segment-16-pin_b" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-78" Show_id="false" y="-32" mainComp="false" rotation="0" objectName="Connector-78" labelx="-16" vflip="1" pointList="-280,-32,-240,-32" circRot="1.4398037528396696e-280" itemtype="Connector" boardRot="-1e+06" x="-280" labelrot="0" valLabRot="0" circPos="0,0" startpinid="ResistorDip-76-resistor1-ePin3"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item hflip="1" enodeid="Circ_eNode-908" valLabely="0" labely="-24" endpinid="Seven Segment-16-pin_c" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-79" Show_id="false" y="-24" mainComp="false" rotation="0" objectName="Connector-79" labelx="-16" vflip="1" pointList="-280,-24,-240,-24" circRot="2.6148068035273837e-245" itemtype="Connector" boardRot="-1e+06" x="-280" labelrot="0" valLabRot="0" circPos="0,0" startpinid="ResistorDip-76-resistor2-ePin5"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item hflip="1" enodeid="Circ_eNode-909" valLabely="0" labely="-24" endpinid="Seven Segment-16-pin_d" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-80" Show_id="false" y="-16" mainComp="false" rotation="0" objectName="Connector-80" labelx="-16" vflip="1" pointList="-280,-16,-240,-16" circRot="4.8622754266753734e-241" itemtype="Connector" boardRot="-1e+06" x="-280" labelrot="0" valLabRot="0" circPos="0,0" startpinid="ResistorDip-76-resistor3-ePin7"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item hflip="1" enodeid="Circ_eNode-910" valLabely="0" labely="-24" endpinid="Seven Segment-16-pin_e" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-81" Show_id="false" y="-8" mainComp="false" rotation="0" objectName="Connector-81" labelx="-16" vflip="1" pointList="-280,-8,-240,-8" circRot="1.217645025883309e-288" itemtype="Connector" boardRot="-1e+06" x="-280" labelrot="0" valLabRot="0" circPos="0,0" startpinid="ResistorDip-76-resistor4-ePin9"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item hflip="1" enodeid="Circ_eNode-911" valLabely="0" labely="-24" endpinid="Seven Segment-16-pin_f" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-82" Show_id="false" y="0" mainComp="false" rotation="0" objectName="Connector-82" labelx="-16" vflip="1" pointList="-280,0,-240,0" circRot="1.217645025883309e-288" itemtype="Connector" boardRot="-1e+06" x="-280" labelrot="0" valLabRot="0" circPos="0,0" startpinid="ResistorDip-76-resistor5-ePin11"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item hflip="1" enodeid="Circ_eNode-912" valLabely="0" labely="-24" endpinid="Seven Segment-16-pin_g" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-83" Show_id="false" y="8" mainComp="false" rotation="0" objectName="Connector-83" labelx="-16" vflip="1" pointList="-280,8,-240,8" circRot="1.23075755876e-312" itemtype="Connector" boardRot="-1e+06" x="-280" labelrot="0" valLabRot="0" circPos="0,0" startpinid="ResistorDip-76-resistor6-ePin13"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item hflip="1" enodeid="Circ_eNode-913" valLabely="0" labely="-24" endpinid="ResistorDip-76-resistor6-ePin12" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-84" Show_id="false" y="8" mainComp="false" rotation="0" objectName="Connector-84" labelx="-16" vflip="1" pointList="-344,8,-312,8" circRot="nan" itemtype="Connector" boardRot="-1e+06" x="-344" labelrot="0" valLabRot="0" circPos="0,0" startpinid="BcdTo7S-75-out6"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item hflip="1" enodeid="Circ_eNode-914" valLabely="0" labely="-24" endpinid="ResistorDip-76-resistor5-ePin10" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-85" Show_id="false" y="0" mainComp="false" rotation="0" objectName="Connector-85" labelx="-16" vflip="1" pointList="-344,0,-312,0" circRot="nan" itemtype="Connector" boardRot="-1e+06" x="-344" labelrot="0" valLabRot="0" circPos="0,0" startpinid="BcdTo7S-75-out5"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item hflip="1" enodeid="Circ_eNode-915" valLabely="0" labely="-24" endpinid="ResistorDip-76-resistor4-ePin8" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-86" Show_id="false" y="-8" mainComp="false" rotation="0" objectName="Connector-86" labelx="-16" vflip="1" pointList="-344,-8,-312,-8" circRot="nan" itemtype="Connector" boardRot="-1e+06" x="-344" labelrot="0" valLabRot="0" circPos="0,0" startpinid="BcdTo7S-75-out4"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item hflip="1" enodeid="Circ_eNode-916" valLabely="0" labely="-24" endpinid="ResistorDip-76-resistor3-ePin6" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-87" Show_id="false" y="-16" mainComp="false" rotation="0" objectName="Connector-87" labelx="-16" vflip="1" pointList="-344,-16,-312,-16" circRot="-2.65851883204388e-310" itemtype="Connector" boardRot="-1e+06" x="-344" labelrot="0" valLabRot="0" circPos="0,0" startpinid="BcdTo7S-75-out3"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item hflip="1" enodeid="Circ_eNode-917" valLabely="0" labely="-24" endpinid="ResistorDip-76-resistor2-ePin4" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-88" Show_id="false" y="-24" mainComp="false" rotation="0" objectName="Connector-88" labelx="-16" vflip="1" pointList="-344,-24,-312,-24" circRot="nan" itemtype="Connector" boardRot="-1e+06" x="-344" labelrot="0" valLabRot="0" circPos="0,0" startpinid="BcdTo7S-75-out2"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item hflip="1" enodeid="Circ_eNode-918" valLabely="0" labely="-24" endpinid="ResistorDip-76-resistor1-ePin2" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-89" Show_id="false" y="-32" mainComp="false" rotation="0" objectName="Connector-89" labelx="-16" vflip="1" pointList="-344,-32,-312,-32" circRot="nan" itemtype="Connector" boardRot="-1e+06" x="-344" labelrot="0" valLabRot="0" circPos="0,0" startpinid="BcdTo7S-75-out1"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item hflip="1" enodeid="Circ_eNode-919" valLabely="0" labely="-24" endpinid="ResistorDip-76-resistor0-ePin0" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-90" Show_id="false" y="-40" mainComp="false" rotation="0" objectName="Connector-90" labelx="-16" vflip="1" pointList="-344,-40,-312,-40" circRot="nan" itemtype="Connector" boardRot="-1e+06" x="-344" labelrot="0" valLabRot="0" circPos="0,0" startpinid="BcdTo7S-75-out0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item hflip="1" enodeid="Circ_eNode-920" valLabely="0" labely="-24" endpinid="Seven Segment-16-pin_commona" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-93" Show_id="false" y="60" mainComp="false" rotation="0" objectName="Connector-93" labelx="-16" vflip="1" pointList="-208,60,-208,16" circRot="2.0058689635242182e-243" itemtype="Connector" boardRot="-1e+06" x="-208" labelrot="0" valLabRot="0" circPos="0,0" startpinid="BJT-92-collector"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item hflip="1" enodeid="Circ_eNode-921" valLabely="0" labely="-24" endpinid="Seven Segment-16-pin_commonb" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-97" Show_id="false" y="116" mainComp="false" rotation="0" objectName="Connector-97" labelx="-16" vflip="1" pointList="-176,116,-176,16" circRot="1.4398037528396696e-280" itemtype="Connector" boardRot="-1e+06" x="-176" labelrot="0" valLabRot="0" circPos="0,0" startpinid="BJT-95-collector"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item hflip="1" enodeid="Circ_eNode-922" valLabely="0" labely="-24" endpinid="BJT-92-emiter" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-100" Show_id="false" y="100" mainComp="false" rotation="0" objectName="Connector-100" labelx="-16" vflip="1" pointList="-208,100,-208,92" circRot="1.4398037528396696e-280" itemtype="Connector" boardRot="-1e+06" x="-208" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Ground-99-Gnd"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item hflip="1" enodeid="Circ_eNode-923" valLabely="0" labely="-24" endpinid="BJT-95-emiter" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-103" Show_id="false" y="152" mainComp="false" rotation="0" objectName="Connector-103" labelx="-16" vflip="1" pointList="-176,152,-176,148" circRot="1.4398037528396696e-280" itemtype="Connector" boardRot="-1e+06" x="-176" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Ground-102-Gnd"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item hflip="1" enodeid="Circ_eNode-924" valLabely="0" labely="-24" endpinid="Node-177-0" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-175" Show_id="false" y="180" mainComp="false" rotation="0" objectName="Connector-175" labelx="-16" vflip="1" pointList="-588,180,-564,180" circRot="1.3927212272732476e-280" itemtype="Connector" boardRot="-1e+06" x="-588" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Led-169-rPin"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item hflip="1" enodeid="Circ_eNode-924" valLabely="0" labely="-24" endpinid="Node-180-0" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-176" Show_id="false" y="40" mainComp="false" rotation="0" objectName="Connector-176" labelx="-16" vflip="1" pointList="-588,40,-564,40,-564,88" circRot="5.870844403370027e-239" itemtype="Connector" boardRot="-1e+06" x="-588" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Led-135-rPin"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item hflip="1" enodeid="Circ_eNode-924" valLabely="0" labely="-24" endpinid="Ground-174-Gnd" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-178" Show_id="false" y="180" mainComp="false" rotation="0" objectName="Connector-178" labelx="-16" vflip="1" pointList="-564,180,-564,204" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-564" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Node-177-2"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item hflip="1" enodeid="Circ_eNode-924" valLabely="0" labely="-24" endpinid="Node-180-1" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-179" Show_id="false" y="88" mainComp="false" rotation="0" objectName="Connector-179" labelx="-16" vflip="1" pointList="-588,88,-564,88" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-588" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Led-136-rPin"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item hflip="1" enodeid="Circ_eNode-924" valLabely="0" labely="-24" endpinid="Node-183-0" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-181" Show_id="false" y="88" mainComp="false" rotation="0" objectName="Connector-181" labelx="-16" vflip="1" pointList="-564,88,-564,132" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-564" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Node-180-2"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item hflip="1" enodeid="Circ_eNode-924" valLabely="0" labely="-24" endpinid="Node-183-1" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-182" Show_id="false" y="132" mainComp="false" rotation="0" objectName="Connector-182" labelx="-16" vflip="1" pointList="-588,132,-564,132" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-588" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Led-168-rPin"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item hflip="1" enodeid="Circ_eNode-924" valLabely="0" labely="-24" endpinid="Node-177-1" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-184" Show_id="false" y="132" mainComp="false" rotation="0" objectName="Connector-184" labelx="-16" vflip="1" pointList="-564,132,-564,180" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-564" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Node-183-2"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item hflip="1" enodeid="Circ_eNode-925" valLabely="0" labely="-24" endpinid="Led-135-lPin" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-186" Show_id="false" y="40" mainComp="false" rotation="0" objectName="Connector-186" labelx="-16" vflip="1" pointList="-636,40,-620,40" circRot="1.3927212272732476e-280" itemtype="Connector" boardRot="-1e+06" x="-636" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Resistor-185-rPin"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item hflip="1" enodeid="Circ_eNode-926" valLabely="0" labely="-24" endpinid="Led-136-lPin" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-193" Show_id="false" y="88" mainComp="false" rotation="0" objectName="Connector-193" labelx="-16" vflip="1" pointList="-636,88,-620,88" circRot="1.3927212272732476e-280" itemtype="Connector" boardRot="-1e+06" x="-636" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Resistor-187-rPin"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item hflip="1" enodeid="Circ_eNode-927" valLabely="0" labely="-24" endpinid="Led-168-lPin" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-194" Show_id="false" y="132" mainComp="false" rotation="0" objectName="Connector-194" labelx="-16" vflip="1" pointList="-636,132,-620,132" circRot="1.3927212272732476e-280" itemtype="Connector" boardRot="-1e+06" x="-636" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Resistor-191-rPin"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item hflip="1" enodeid="Circ_eNode-928" valLabely="0" labely="-24" endpinid="Led-169-lPin" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-197" Show_id="false" y="180" mainComp="false" rotation="0" objectName="Connector-197" labelx="-16" vflip="1" pointList="-636,180,-620,180" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-636" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Resistor-195-rPin"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item hflip="1" enodeid="Circ_eNode-929" valLabely="0" labely="-24" endpinid="BJT-92-base" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-355" Show_id="false" y="76" mainComp="false" rotation="0" objectName="Connector-355" labelx="-16" vflip="1" pointList="-264,76,-232,76" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-264" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Resistor-354-rPin"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item hflip="1" enodeid="Circ_eNode-930" valLabely="0" labely="-24" endpinid="Resistor-356-rPin" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-357" Show_id="false" y="132" mainComp="false" rotation="0" objectName="Connector-357" labelx="-16" vflip="1" pointList="-200,132,-244,132" circRot="2.3886907446318103e-81" itemtype="Connector" boardRot="-1e+06" x="-200" labelrot="0" valLabRot="0" circPos="0,0" startpinid="BJT-95-base"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item hflip="1" enodeid="Circ_eNode-931" valLabely="0" labely="-24" endpinid="attiny4313-1-PB6" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-444" Show_id="false" y="-8" mainComp="false" rotation="0" objectName="Connector-444" labelx="-16" vflip="1" pointList="-392,-8,-468,-8,-468,-68,-524,-68" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-392" labelrot="0" valLabRot="0" circPos="0,0" startpinid="BcdTo7S-75-in2"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item hflip="1" enodeid="Circ_eNode-932" valLabely="0" labely="-24" endpinid="attiny4313-1-PB7" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-445" Show_id="false" y="0" mainComp="false" rotation="0" objectName="Connector-445" labelx="-16" vflip="1" pointList="-392,0,-460,0,-460,-76,-524,-76" circRot="5.6e-322" itemtype="Connector" boardRot="-1e+06" x="-392" labelrot="0" valLabRot="0" circPos="0,0" startpinid="BcdTo7S-75-in3"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item hflip="1" enodeid="Circ_eNode-933" valLabely="0" labely="-24" endpinid="attiny4313-1-PB5" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-399" Show_id="false" y="-16" mainComp="false" rotation="0" objectName="Connector-399" labelx="-16" vflip="1" pointList="-392,-16,-488,-16,-488,-60,-524,-60" circRot="8.900601013234755e-307" itemtype="Connector" boardRot="-1e+06" x="-392" labelrot="0" valLabRot="0" circPos="0,0" startpinid="BcdTo7S-75-in1"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item hflip="1" enodeid="Circ_eNode-934" valLabely="0" labely="-24" endpinid="attiny4313-1-PB4" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-398" Show_id="false" y="-24" mainComp="false" rotation="0" objectName="Connector-398" labelx="-16" vflip="1" pointList="-392,-24,-512,-24,-512,-52,-524,-52" circRot="2.2396391e-316" itemtype="Connector" boardRot="-1e+06" x="-392" labelrot="0" valLabRot="0" circPos="0,0" startpinid="BcdTo7S-75-in0"/>

Unique  Id: Connector-461: 
Circuit Id: Connector-461
<item hflip="1" enodeid="Circ_eNode-935" valLabely="0" labely="-24" endpinid="attiny4313-1-PD5" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-461" Show_id="false" y="40" mainComp="false" rotation="0" objectName="Connector-461" labelx="-16" vflip="1" pointList="-668,40,-668,-20,-572,-20" circRot="-5.486129293208826e+303" itemtype="Connector" boardRot="-1e+06" x="-668" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Resistor-185-lPin"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-462
<item hflip="1" enodeid="Circ_eNode-936" valLabely="0" labely="-24" endpinid="attiny4313-1-PD4" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-462" Show_id="false" y="88" mainComp="false" rotation="0" objectName="Connector-462" labelx="-16" vflip="1" pointList="-668,88,-680,88,-680,-28,-572,-28" circRot="2.4e-322" itemtype="Connector" boardRot="-1e+06" x="-668" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Resistor-187-lPin"/>

Unique  Id: Connector-463: 
Circuit Id: Connector-463
<item hflip="1" enodeid="Circ_eNode-937" valLabely="0" labely="-24" endpinid="attiny4313-1-PD3" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-463" Show_id="false" y="132" mainComp="false" rotation="0" objectName="Connector-463" labelx="-16" vflip="1" pointList="-668,132,-692,132,-692,-36,-572,-36" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-668" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Resistor-191-lPin"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-468
<item hflip="1" enodeid="Circ_eNode-938" valLabely="0" labely="-24" endpinid="attiny4313-1-PD6" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-468" Show_id="false" y="76" mainComp="false" rotation="0" objectName="Connector-468" labelx="-16" vflip="1" pointList="-296,76,-524,76,-524,-12" circRot="5.6e-322" itemtype="Connector" boardRot="-1e+06" x="-296" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Resistor-354-lPin"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-469
<item hflip="1" enodeid="Circ_eNode-939" valLabely="0" labely="-24" endpinid="attiny4313-1-PB1" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-469" Show_id="false" y="132" mainComp="false" rotation="0" objectName="Connector-469" labelx="-16" vflip="1" pointList="-276,132,-520,132,-520,-28,-524,-28" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-276" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Resistor-356-lPin"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-464
<item hflip="1" enodeid="Circ_eNode-940" valLabely="0" labely="-24" endpinid="attiny4313-1-PA1" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-464" Show_id="false" y="180" mainComp="false" rotation="0" objectName="Connector-464" labelx="-16" vflip="1" pointList="-668,180,-700,180,-700,-60,-572,-60" circRot="2.58883958272509e-106" itemtype="Connector" boardRot="-1e+06" x="-668" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Resistor-195-lPin"/>

Unique  Id: Connector-617: 
Circuit Id: Connector-617
<item hflip="1" enodeid="Circ_eNode-941" valLabely="0" labely="-24" endpinid="Switch-61-switch0pinN" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-617" Show_id="false" y="-212" mainComp="false" rotation="0" objectName="Connector-617" labelx="-16" vflip="1" pointList="-748,-212,-676,-212,-676,-188" circRot="6.93744083940276e-310" itemtype="Connector" boardRot="-1e+06" x="-748" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Rail-616-outnod"/>

Unique  Id: Connector-668: 
Circuit Id: Connector-668
<item hflip="1" enodeid="Circ_eNode-942" valLabely="0" labely="-24" endpinid="Rail-541-outnod" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-668" Show_id="false" y="-156" mainComp="false" rotation="0" objectName="Connector-668" labelx="-16" vflip="1" pointList="-536,-156,-552,-156" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-536" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Switch-667-pinP0"/>

Unique  Id: Connector-734: 
Circuit Id: Connector-734
<item hflip="1" enodeid="Circ_eNode-943" valLabely="0" labely="-24" endpinid="Rail-725-outnod" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-734" Show_id="false" y="-196" mainComp="false" rotation="0" objectName="Connector-734" labelx="-16" vflip="1" pointList="-388,-196,-388,-208" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-388" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Switch-722-switch0pinN"/>

Unique  Id: Connector-735: 
Circuit Id: Connector-735
<item hflip="1" enodeid="Circ_eNode-944" valLabely="0" labely="-24" endpinid="Rail-727-outnod" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-735" Show_id="false" y="-196" mainComp="false" rotation="0" objectName="Connector-735" labelx="-16" vflip="1" pointList="-260,-196,-260,-208" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-260" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Switch-723-switch0pinN"/>

Unique  Id: Connector-670: 
Circuit Id: Connector-670
<item hflip="1" enodeid="Circ_eNode-945" valLabely="0" labely="-24" endpinid="Node-895-0" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-670" Show_id="false" y="-224" mainComp="false" rotation="0" objectName="Connector-670" labelx="-16" vflip="1" pointList="-432,-224,-432,-152" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-432" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Resistor-45-lPin"/>

Unique  Id: Connector-894: 
Circuit Id: Connector-894
<item hflip="1" enodeid="Circ_eNode-945" valLabely="0" labely="-24" endpinid="Node-895-1" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-894" Show_id="false" y="-156" mainComp="false" rotation="0" objectName="Connector-894" labelx="-16" vflip="1" pointList="-504,-156,-432,-156,-432,-152" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-504" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Switch-667-switch0pinN"/>

Unique  Id: Connector-896: 
Circuit Id: Connector-896
<item hflip="1" enodeid="Circ_eNode-945" valLabely="0" labely="-24" endpinid="attiny4313-1-PB0" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-896" Show_id="false" y="-152" mainComp="false" rotation="0" objectName="Connector-896" labelx="-16" vflip="1" pointList="-432,-152,-432,-20,-524,-20" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-432" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Node-895-2"/>

Unique  Id: Connector-842: 
Circuit Id: Connector-842
<item hflip="1" enodeid="Circ_eNode-946" valLabely="0" labely="-24" endpinid="Node-898-0" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-842" Show_id="false" y="-76" mainComp="false" rotation="0" objectName="Connector-842" labelx="-16" vflip="1" pointList="-572,-76,-580,-76,-580,-124,-316,-124,-316,-160" circRot="6e-322" itemtype="Connector" boardRot="-1e+06" x="-572" labelrot="0" valLabRot="0" circPos="0,0" startpinid="attiny4313-1-PD0"/>

Unique  Id: Connector-897: 
Circuit Id: Connector-897
<item hflip="1" enodeid="Circ_eNode-946" valLabely="0" labely="-24" endpinid="Node-898-1" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-897" Show_id="false" y="-164" mainComp="false" rotation="0" objectName="Connector-897" labelx="-16" vflip="1" pointList="-388,-164,-316,-164,-316,-160" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-388" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Switch-722-pinP0"/>

Unique  Id: Connector-730: 
Circuit Id: Connector-730
<item hflip="1" enodeid="Circ_eNode-947" valLabely="0" labely="-24" endpinid="Node-901-0" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-730" Show_id="false" y="-224" mainComp="false" rotation="0" objectName="Connector-730" labelx="-16" vflip="1" pointList="-204,-224,-204,-164" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-204" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Resistor-53-lPin"/>

Unique  Id: Connector-900: 
Circuit Id: Connector-900
<item hflip="1" enodeid="Circ_eNode-947" valLabely="0" labely="-24" endpinid="Node-901-1" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-900" Show_id="false" y="-164" mainComp="false" rotation="0" objectName="Connector-900" labelx="-16" vflip="1" pointList="-260,-164,-204,-164" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-260" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Switch-723-pinP0"/>

Unique  Id: Connector-902: 
Circuit Id: Connector-902
<item hflip="1" enodeid="Circ_eNode-947" valLabely="0" labely="-24" endpinid="attiny4313-1-PA0" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-902" Show_id="false" y="-164" mainComp="false" rotation="0" objectName="Connector-902" labelx="-16" vflip="1" pointList="-204,-164,-204,-100,-600,-100,-600,-52,-572,-52" circRot="-9.803887677081839e-31" itemtype="Connector" boardRot="-1e+06" x="-204" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Node-901-2"/>

Unique  Id: Connector-626: 
Circuit Id: Connector-626
<item hflip="1" enodeid="Circ_eNode-948" valLabely="0" labely="-24" endpinid="attiny4313-1-PD2" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-626" Show_id="false" y="-156" mainComp="false" rotation="0" objectName="Connector-626" labelx="-16" vflip="1" pointList="-676,-156,-676,-112,-612,-112,-612,-44,-572,-44" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-676" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Switch-61-pinP0"/>

Unique  Id: Connector-899: 
Circuit Id: Connector-899
<item hflip="1" enodeid="Circ_eNode-946" valLabely="0" labely="-24" endpinid="Resistor-48-lPin" valLabelx="0" boardPos="-1e+06,-1e+06" id="Connector-899" Show_id="false" y="-160" mainComp="false" rotation="0" objectName="Connector-899" labelx="-16" vflip="1" pointList="-316,-160,-316,-224" circRot="0" itemtype="Connector" boardRot="-1e+06" x="-316" labelrot="0" valLabRot="0" circPos="0,0" startpinid="Node-898-2"/>
 
</circuit>
