<circuit Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" type="simulide_0.4" animate="0" reactStep="50" Speed_per="100">

Unique  Id: Led-21: 
Circuit Id: Led - Alto
<item boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" id="Led - Alto" rotation="0" hflip="1" mainComp="false" itemtype="Led" Color="2" valLabelx="0" Show_id="true" Threshold="2.4" valLabRot="0" boardRot="-1e+06" x="-380" circRot="0" MaxCurrent="0.03" y="-44" vflip="1" Grounded="false" Resistance="0.6" valLabely="0" labelrot="0" labelx="-16" objectName="Led-21"/>

Unique  Id: Led-20: 
Circuit Id: Led - Medio
<item boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" id="Led - Medio" rotation="0" hflip="1" mainComp="false" itemtype="Led" Color="4" valLabelx="0" Show_id="true" Threshold="2.4" valLabRot="0" boardRot="-1e+06" x="-436" circRot="0" MaxCurrent="0.03" y="-80" vflip="1" Grounded="false" Resistance="0.6" valLabely="0" labelrot="0" labelx="-16" objectName="Led-20"/>

Unique  Id: Led-19: 
Circuit Id: Led - Bajo
<item boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" id="Led - Bajo" rotation="0" hflip="1" mainComp="false" itemtype="Led" Color="1" valLabelx="0" Show_id="true" Threshold="2.4" valLabRot="0" boardRot="-1e+06" x="-376" circRot="0" MaxCurrent="0.03" y="-108" vflip="1" Grounded="false" Resistance="0.6" valLabely="0" labelrot="0" labelx="-16" objectName="Led-19"/>

Unique  Id: Led-18: 
Circuit Id: Led- Inicio/Pausa
<item boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" id="Led- Inicio/Pausa" rotation="0" hflip="1" mainComp="false" itemtype="Led" Color="0" valLabelx="0" Show_id="true" Threshold="2.4" valLabRot="0" boardRot="-1e+06" x="-436" circRot="1.4242061667067875e-306" MaxCurrent="0.03" y="-140" vflip="1" Grounded="false" Resistance="0.6" valLabely="0" labelrot="0" labelx="-16" objectName="Led-18"/>

Unique  Id: Seven Segment-16: 
Circuit Id: Seven Segment-16
<item CommonCathode="true" boardPos="-1e+06,-1e+06" labely="-44" circPos="0,0" id="Seven Segment-16" rotation="0" hflip="1" mainComp="false" itemtype="Seven Segment" Color="0" valLabelx="0" Show_id="false" Threshold="2.4" valLabRot="0" boardRot="-1e+06" x="-304" circRot="1.84613633854e-312" MaxCurrent="0.02" y="-224" vflip="1" NumDisplays="2" Vertical_Pins="false" Resistance="1" valLabely="0" labelrot="0" labelx="20" objectName="Seven Segment-16"/>

Unique  Id: Push-15: 
Circuit Id: Push-15
<item boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" id="Push-15" rotation="0" hflip="1" Norm_Close="false" mainComp="false" Key="" itemtype="Push" Poles="1" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06" x="-216" circRot="80" y="-340" vflip="1" valLabely="0" labelrot="0" labelx="-16" objectName="Push-15"/>

Unique  Id: Push-14: 
Circuit Id: Push-14
<item boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" id="Push-14" rotation="0" hflip="1" Norm_Close="false" mainComp="false" Key="" itemtype="Push" Poles="1" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06" x="-264" circRot="-5.486129280331905e+303" y="-340" vflip="1" valLabely="0" labelrot="0" labelx="-16" objectName="Push-14"/>

Unique  Id: Push-13: 
Circuit Id: Push-13
<item boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" id="Push-13" rotation="0" hflip="1" Norm_Close="false" mainComp="false" Key="" itemtype="Push" Poles="1" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06" x="-312" circRot="0" y="-340" vflip="1" valLabely="0" labelrot="0" labelx="-16" objectName="Push-13"/>

Unique  Id: Push-11: 
Circuit Id: Push-11
<item boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" id="Push-11" rotation="0" hflip="1" Norm_Close="false" mainComp="false" Key="" itemtype="Push" Poles="1" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06" x="-368" circRot="0" y="-340" vflip="1" valLabely="0" labelrot="0" labelx="-16" objectName="Push-11"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item boardPos="-1e+06,-1e+06" labely="-20" circPos="0,0" id="attiny4313-1" rotation="0" hflip="1" mainComp="false" itemtype="AVR" valLabelx="0" Program="main.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" Mhz="16" valLabRot="0" boardRot="-1e+06" x="-488" Auto_Load="false" circRot="0" y="-340" Logic_Symbol="false" vflip="1" valLabely="0" labelrot="0" labelx="0" objectName="attiny4313-1"/>
 
</circuit>
