<circuit Speed_sps="1000000" Speed_per="100" reactStep="50" noLinAcc="5" animate="0" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Node-537: 
Circuit Id: Node-537
<item labelrot="0" circRot="0" hflip="1" x="-204" vflip="1" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-537" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-537" valLabelx="0" Show_id="false" rotation="0" y="-316" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Resistor-199: 
Circuit Id: Resistor-199
<item labelrot="0" circRot="-5.486129280331905e+303" hflip="1" x="-556" vflip="1" circPos="0,0" Unit=" Ω" mainComp="false" itemtype="Resistor" valLabRot="0" Resistance="100" objectName="Resistor-199" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-199" valLabelx="-16" Show_id="false" rotation="0" y="-156" Show_res="true" labelx="-12" labely="-20" boardRot="-1e+06"/>

Unique  Id: Resistor-195: 
Circuit Id: Resistor-185
<item labelrot="0" circRot="7.065423045247042e-304" hflip="1" x="-652" vflip="1" circPos="0,0" Unit=" Ω" mainComp="false" itemtype="Resistor" valLabRot="0" Resistance="100" objectName="Resistor-195" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-185" valLabelx="-16" Show_id="false" rotation="0" y="180" Show_res="true" labelx="-12" labely="-20" boardRot="-1e+06"/>

Unique  Id: Resistor-191: 
Circuit Id: Resistor-185
<item labelrot="0" circRot="7.065423045247042e-304" hflip="1" x="-652" vflip="1" circPos="0,0" Unit=" Ω" mainComp="false" itemtype="Resistor" valLabRot="0" Resistance="100" objectName="Resistor-191" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-185" valLabelx="-16" Show_id="false" rotation="0" y="132" Show_res="true" labelx="-12" labely="-20" boardRot="-1e+06"/>

Unique  Id: Resistor-187: 
Circuit Id: Resistor-185
<item labelrot="0" circRot="7.065423045247042e-304" hflip="1" x="-652" vflip="1" circPos="0,0" Unit=" Ω" mainComp="false" itemtype="Resistor" valLabRot="0" Resistance="100" objectName="Resistor-187" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-185" valLabelx="-16" Show_id="false" rotation="0" y="88" Show_res="true" labelx="-12" labely="-20" boardRot="-1e+06"/>

Unique  Id: Resistor-185: 
Circuit Id: Resistor-185
<item labelrot="0" circRot="7.065423045247042e-304" hflip="1" x="-652" vflip="1" circPos="0,0" Unit=" Ω" mainComp="false" itemtype="Resistor" valLabRot="0" Resistance="100" objectName="Resistor-185" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-185" valLabelx="-16" Show_id="false" rotation="0" y="40" Show_res="true" labelx="-12" labely="-20" boardRot="-1e+06"/>

Unique  Id: Node-183: 
Circuit Id: Node-183
<item labelrot="0" circRot="1.3795912890039836e-306" hflip="1" x="-564" vflip="1" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-183" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-183" valLabelx="0" Show_id="false" rotation="0" y="132" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Node-180: 
Circuit Id: Node-180
<item labelrot="0" circRot="5.25341096099494e+170" hflip="1" x="-564" vflip="1" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-180" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-180" valLabelx="0" Show_id="false" rotation="0" y="88" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Node-177: 
Circuit Id: Node-177
<item labelrot="0" circRot="2.3862702265465477e+190" hflip="1" x="-564" vflip="1" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-177" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-177" valLabelx="0" Show_id="false" rotation="0" y="180" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Ground-174: 
Circuit Id: Ground-174
<item labelrot="0" circRot="0" hflip="1" x="-564" vflip="1" circPos="0,0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-174" boardPos="-1e+06,-1e+06" valLabely="0" id="Ground-174" valLabelx="0" Show_id="false" rotation="0" y="220" labelx="-16" labely="8" boardRot="-1e+06"/>

Unique  Id: Led-169: 
Circuit Id: Centrifugar
<item labelrot="0" circRot="2.9566394490561995e-85" hflip="1" MaxCurrent="0.03" x="-604" vflip="1" Color="0" circPos="0,0" mainComp="false" itemtype="Led" valLabRot="0" Resistance="0.6" objectName="Led-169" boardPos="-1e+06,-1e+06" valLabely="0" id="Centrifugar" valLabelx="0" Show_id="true" rotation="0" y="180" Grounded="false" labelx="-20" Threshold="2.4" labely="-24" boardRot="-1e+06"/>

Unique  Id: Led-168: 
Circuit Id: Enjuagar
<item labelrot="0" circRot="2.9566394490561995e-85" hflip="1" MaxCurrent="0.03" x="-604" vflip="1" Color="0" circPos="0,0" mainComp="false" itemtype="Led" valLabRot="0" Resistance="0.6" objectName="Led-168" boardPos="-1e+06,-1e+06" valLabely="0" id="Enjuagar" valLabelx="0" Show_id="true" rotation="0" y="132" Grounded="false" labelx="-16" Threshold="2.4" labely="-24" boardRot="-1e+06"/>

Unique  Id: Led-136: 
Circuit Id: Lavar
<item labelrot="0" circRot="2.9566394490561995e-85" hflip="1" MaxCurrent="0.03" x="-604" vflip="1" Color="0" circPos="0,0" mainComp="false" itemtype="Led" valLabRot="0" Resistance="0.6" objectName="Led-136" boardPos="-1e+06,-1e+06" valLabely="0" id="Lavar" valLabelx="0" Show_id="true" rotation="0" y="88" Grounded="false" labelx="-10" Threshold="2.4" labely="-24" boardRot="-1e+06"/>

Unique  Id: Led-135: 
Circuit Id: Suministro de agua
<item labelrot="0" circRot="2.9566394490561995e-85" hflip="1" MaxCurrent="0.03" x="-604" vflip="1" Color="0" circPos="0,0" mainComp="false" itemtype="Led" valLabRot="0" Resistance="0.6" objectName="Led-135" boardPos="-1e+06,-1e+06" valLabely="0" id="Suministro de agua" valLabelx="0" Show_id="true" rotation="0" y="40" Grounded="false" labelx="-40" Threshold="2.4" labely="-26" boardRot="-1e+06"/>

Unique  Id: Switch-42: 
Circuit Id: Switch-42
<item labelrot="0" circRot="15303057.162134742" hflip="1" x="-432" vflip="1" Key="" circPos="0,0" mainComp="false" DT="false" itemtype="Switch" valLabRot="0" Poles="1" objectName="Switch-42" Norm_Close="false" boardPos="-1e+06,-1e+06" valLabely="0" id="Switch-42" valLabelx="0" Show_id="false" rotation="-90" y="-188" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item labelrot="0" circRot="0" hflip="1" Program="main.hex" x="-664" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Name="" circPos="0,0" mainComp="false" itemtype="AVR" valLabRot="0" objectName="attiny4313-1" Auto_Load="false" boardPos="-1e+06,-1e+06" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" valLabely="0" id="attiny4313-1" valLabelx="0" Show_id="true" rotation="0" y="-104" labelx="-8" labely="-20" boardRot="-1e+06"/>

Unique  Id: Seven Segment-16: 
Circuit Id: Seven Segment-16
<item labelrot="0" circRot="1.84613633854e-312" hflip="1" MaxCurrent="0.02" x="-104" vflip="1" Color="0" circPos="0,0" mainComp="false" itemtype="Seven Segment" valLabRot="0" Resistance="1" objectName="Seven Segment-16" boardPos="-1e+06,-1e+06" valLabely="0" id="Seven Segment-16" valLabelx="0" Show_id="false" rotation="0" y="72" NumDisplays="2" CommonCathode="true" labelx="20" Threshold="2.4" labely="-44" Vertical_Pins="false" boardRot="-1e+06"/>

Unique  Id: Led-19: 
Circuit Id: Led - Bajo
<item labelrot="90" circRot="0" hflip="1" MaxCurrent="0.03" x="-432" vflip="1" Color="1" circPos="0,0" mainComp="false" itemtype="Led" valLabRot="0" Resistance="0.6" objectName="Led-19" boardPos="-1e+06,-1e+06" valLabely="0" id="Led - Bajo" valLabelx="0" Show_id="true" rotation="-90" y="-288" Grounded="false" labelx="9" Threshold="2.4" labely="-61" boardRot="-1e+06"/>

Unique  Id: Led-20: 
Circuit Id: Led - Medio
<item labelrot="90" circRot="0" hflip="1" MaxCurrent="0.03" x="-316" vflip="1" Color="4" circPos="0,0" mainComp="false" itemtype="Led" valLabRot="0" Resistance="0.6" objectName="Led-20" boardPos="-1e+06,-1e+06" valLabely="0" id="Led - Medio" valLabelx="0" Show_id="true" rotation="-90" y="-288" Grounded="false" labelx="7" Threshold="2.4" labely="-67" boardRot="-1e+06"/>

Unique  Id: Led-21: 
Circuit Id: Led - Alto
<item labelrot="90" circRot="0" hflip="1" MaxCurrent="0.03" x="-204" vflip="1" Color="2" circPos="0,0" mainComp="false" itemtype="Led" valLabRot="0" Resistance="0.6" objectName="Led-21" boardPos="-1e+06,-1e+06" valLabely="0" id="Led - Alto" valLabelx="0" Show_id="true" rotation="-90" y="-288" Grounded="false" labelx="8" Threshold="2.4" labely="-59" boardRot="-1e+06"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-45
<item labelrot="0" circRot="80" hflip="1" x="-432" vflip="1" circPos="0,0" Unit=" Ω" mainComp="false" itemtype="Resistor" valLabRot="0" Resistance="100" objectName="Resistor-45" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-45" valLabelx="-16" Show_id="false" rotation="-90" y="-240" Show_res="true" labelx="-12" labely="-20" boardRot="-1e+06"/>

Unique  Id: Resistor-48: 
Circuit Id: Resistor-48
<item labelrot="0" circRot="-5.486129280331905e+303" hflip="1" x="-316" vflip="1" circPos="0,0" Unit=" Ω" mainComp="false" itemtype="Resistor" valLabRot="0" Resistance="100" objectName="Resistor-48" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-48" valLabelx="-16" Show_id="false" rotation="-90" y="-240" Show_res="true" labelx="-12" labely="-20" boardRot="-1e+06"/>

Unique  Id: Switch-50: 
Circuit Id: Switch-42
<item labelrot="0" circRot="15303057.162134742" hflip="1" x="-316" vflip="1" Key="" circPos="0,0" mainComp="false" DT="false" itemtype="Switch" valLabRot="0" Poles="1" objectName="Switch-50" Norm_Close="false" boardPos="-1e+06,-1e+06" valLabely="0" id="Switch-42" valLabelx="0" Show_id="false" rotation="-90" y="-188" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Resistor-53: 
Circuit Id: Resistor-48
<item labelrot="0" circRot="-5.486129280331905e+303" hflip="1" x="-204" vflip="1" circPos="0,0" Unit=" Ω" mainComp="false" itemtype="Resistor" valLabRot="0" Resistance="100" objectName="Resistor-53" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-48" valLabelx="-16" Show_id="false" rotation="-90" y="-240" Show_res="true" labelx="-12" labely="-20" boardRot="-1e+06"/>

Unique  Id: Switch-55: 
Circuit Id: Switch-42
<item labelrot="0" circRot="15303057.162134742" hflip="1" x="-204" vflip="1" Key="" circPos="0,0" mainComp="false" DT="false" itemtype="Switch" valLabRot="0" Poles="1" objectName="Switch-55" Norm_Close="false" boardPos="-1e+06,-1e+06" valLabely="0" id="Switch-42" valLabelx="0" Show_id="false" rotation="-90" y="-188" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Ground-63: 
Circuit Id: Ground-63
<item labelrot="0" circRot="-1.680128326235534" hflip="1" x="-160" vflip="1" circPos="0,0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-63" boardPos="-1e+06,-1e+06" valLabely="0" id="Ground-63" valLabelx="0" Show_id="false" rotation="0" y="-280" labelx="-16" labely="8" boardRot="-1e+06"/>

Unique  Id: BcdTo7S-75: 
Circuit Id: BcdTo7S-75
<item labelrot="0" circRot="1.390671161567e-309" hflip="1" Input_High_V="2.5" x="-256" vflip="1" Input_Low_V="2.5" Out_Low_V="0" Out_Imped="40" circPos="0,0" mainComp="false" Tristate="true" Out_High_V="5" itemtype="BcdTo7S" valLabRot="0" Input_Imped="1e+14" objectName="BcdTo7S-75" boardPos="-1e+06,-1e+06" valLabely="0" id="BcdTo7S-75" valLabelx="0" Show_id="false" rotation="0" y="72" labelx="-16" Inverted="false" labely="-24" boardRot="-1e+06"/>

Unique  Id: ResistorDip-76: 
Circuit Id: ResistorDip-76
<item labelrot="0" circRot="-5.486129280331905e+303" hflip="1" x="-184" vflip="1" circPos="0,0" Unit=" Ω" mainComp="false" itemtype="ResistorDip" valLabRot="90" Resistance="100" objectName="ResistorDip-76" Size="7" boardPos="-1e+06,-1e+06" valLabely="-26" id="ResistorDip-76" valLabelx="5" Show_id="false" rotation="0" y="72" Show_res="true" labelx="-24" labely="-40" boardRot="-1e+06"/>

Unique  Id: BJT-92: 
Circuit Id: BJT-92
<item labelrot="0" circRot="-5.486129280331905e+303" hflip="1" Gain="100" x="-104" vflip="1" PNP="false" circPos="0,0" mainComp="false" itemtype="BJT" valLabRot="0" objectName="BJT-92" boardPos="-1e+06,-1e+06" valLabely="0" id="BJT-92" valLabelx="0" Show_id="false" rotation="0" y="164" labelx="18" labely="0" boardRot="-1e+06"/>

Unique  Id: BJT-95: 
Circuit Id: BJT-95
<item labelrot="0" circRot="0" hflip="1" Gain="100" x="-72" vflip="1" PNP="false" circPos="0,0" mainComp="false" itemtype="BJT" valLabRot="0" objectName="BJT-95" boardPos="-1e+06,-1e+06" valLabely="0" id="BJT-95" valLabelx="0" Show_id="false" rotation="0" y="220" labelx="18" labely="0" boardRot="-1e+06"/>

Unique  Id: Ground-99: 
Circuit Id: Ground-99
<item labelrot="0" circRot="0" hflip="1" x="-96" vflip="1" circPos="0,0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-99" boardPos="-1e+06,-1e+06" valLabely="0" id="Ground-99" valLabelx="0" Show_id="false" rotation="0" y="204" labelx="-16" labely="8" boardRot="-1e+06"/>

Unique  Id: Ground-102: 
Circuit Id: Ground-102
<item labelrot="0" circRot="0" hflip="1" x="-64" vflip="1" circPos="0,0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-102" boardPos="-1e+06,-1e+06" valLabely="0" id="Ground-102" valLabelx="0" Show_id="false" rotation="0" y="256" labelx="-16" labely="8" boardRot="-1e+06"/>

Unique  Id: Rail-236: 
Circuit Id: Rail-236
<item labelrot="0" circRot="2.3886907446318103e-81" hflip="1" x="-500" vflip="1" Voltage="5" circPos="0,0" Unit=" V" mainComp="false" itemtype="Rail" valLabRot="0" objectName="Rail-236" boardPos="-1e+06,-1e+06" valLabely="8" id="Rail-236" valLabelx="-16" Show_id="false" rotation="0" y="-156" Show_Volt="true" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Resistor-237: 
Circuit Id: Resistor-237
<item labelrot="0" circRot="80" hflip="1" x="-456" vflip="1" circPos="0,0" Unit=" Ω" mainComp="false" itemtype="Resistor" valLabRot="0" Resistance="100" objectName="Resistor-237" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-237" valLabelx="-16" Show_id="false" rotation="0" y="-156" Show_res="true" labelx="-12" labely="-20" boardRot="-1e+06"/>

Unique  Id: Rail-240: 
Circuit Id: Rail-240
<item labelrot="0" circRot="4.8197934e-316" hflip="1" x="-600" vflip="1" Voltage="5" circPos="0,0" Unit=" V" mainComp="false" itemtype="Rail" valLabRot="0" objectName="Rail-240" boardPos="-1e+06,-1e+06" valLabely="8" id="Rail-240" valLabelx="-16" Show_id="false" rotation="0" y="-156" Show_Volt="true" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Resistor-242: 
Circuit Id: Resistor-237
<item labelrot="0" circRot="80" hflip="1" x="-340" vflip="1" circPos="0,0" Unit=" Ω" mainComp="false" itemtype="Resistor" valLabRot="0" Resistance="100" objectName="Resistor-242" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-237" valLabelx="-16" Show_id="false" rotation="0" y="-160" Show_res="true" labelx="-12" labely="-20" boardRot="-1e+06"/>

Unique  Id: Rail-243: 
Circuit Id: Rail-236
<item labelrot="0" circRot="2.3886907446318103e-81" hflip="1" x="-384" vflip="1" Voltage="5" circPos="0,0" Unit=" V" mainComp="false" itemtype="Rail" valLabRot="0" objectName="Rail-243" boardPos="-1e+06,-1e+06" valLabely="8" id="Rail-236" valLabelx="-16" Show_id="false" rotation="0" y="-160" Show_Volt="true" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Rail-248: 
Circuit Id: Rail-236
<item labelrot="0" circRot="2.3886907446318103e-81" hflip="1" x="-272" vflip="1" Voltage="5" circPos="0,0" Unit=" V" mainComp="false" itemtype="Rail" valLabRot="0" objectName="Rail-248" boardPos="-1e+06,-1e+06" valLabely="8" id="Rail-236" valLabelx="-16" Show_id="false" rotation="0" y="-160" Show_Volt="true" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Resistor-249: 
Circuit Id: Resistor-237
<item labelrot="0" circRot="80" hflip="1" x="-228" vflip="1" circPos="0,0" Unit=" Ω" mainComp="false" itemtype="Resistor" valLabRot="0" Resistance="100" objectName="Resistor-249" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-237" valLabelx="-16" Show_id="false" rotation="0" y="-160" Show_res="true" labelx="-12" labely="-20" boardRot="-1e+06"/>

Unique  Id: Resistor-354: 
Circuit Id: Resistor-354
<item labelrot="0" circRot="-5.336993995590064e-309" hflip="1" x="-168" vflip="1" circPos="0,0" Unit=" Ω" mainComp="false" itemtype="Resistor" valLabRot="0" Resistance="100" objectName="Resistor-354" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-354" valLabelx="-16" Show_id="false" rotation="0" y="164" Show_res="true" labelx="-12" labely="-20" boardRot="-1e+06"/>

Unique  Id: Resistor-356: 
Circuit Id: Resistor-356
<item labelrot="0" circRot="1.0609978955e-313" hflip="1" x="-148" vflip="1" circPos="0,0" Unit=" Ω" mainComp="false" itemtype="Resistor" valLabRot="0" Resistance="100" objectName="Resistor-356" boardPos="-1e+06,-1e+06" valLabely="6" id="Resistor-356" valLabelx="-16" Show_id="false" rotation="0" y="220" Show_res="true" labelx="-12" labely="-20" boardRot="-1e+06"/>

Unique  Id: Push-480: 
Circuit Id: Push-480
<item labelrot="0" circRot="-5.486129280331905e+303" hflip="1" x="-532" vflip="1" Key="" circPos="0,0" mainComp="false" itemtype="Push" valLabRot="0" Poles="1" objectName="Push-480" Norm_Close="false" boardPos="-1e+06,-1e+06" valLabely="0" id="Push-480" valLabelx="0" Show_id="false" rotation="-90" y="-212" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Rail-485: 
Circuit Id: Rail-485
<item labelrot="0" circRot="2.3886907446318103e-81" hflip="1" x="-556" vflip="1" Voltage="5" circPos="0,0" Unit=" V" mainComp="false" itemtype="Rail" valLabRot="0" objectName="Rail-485" boardPos="-1e+06,-1e+06" valLabely="8" id="Rail-485" valLabelx="-16" Show_id="false" rotation="0" y="-256" Show_Volt="true" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Node-494: 
Circuit Id: Node-494
<item labelrot="0" circRot="8.066037036752758e-308" hflip="1" x="-316" vflip="1" circPos="0,0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-494" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-494" valLabelx="0" Show_id="false" rotation="0" y="-316" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item labelrot="0" circRot="1.4398037528396696e-280" hflip="1" x="-432" vflip="1" pointList="-432,-256,-432,-272" enodeid="Circ_eNode-580" circPos="0,0" mainComp="false" endpinid="Led-19-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardPos="-1e+06,-1e+06" startpinid="Resistor-45-rPin" valLabely="0" id="Connector-46" valLabelx="0" Show_id="false" rotation="0" y="-256" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item labelrot="0" circRot="1.4398037528396696e-280" hflip="1" x="-432" vflip="1" pointList="-432,-204,-432,-224" enodeid="Circ_eNode-581" circPos="0,0" mainComp="false" endpinid="Resistor-45-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardPos="-1e+06,-1e+06" startpinid="Switch-42-switch0pinN" valLabely="0" id="Connector-47" valLabelx="0" Show_id="false" rotation="0" y="-204" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item labelrot="0" circRot="1.4398037528396696e-280" hflip="1" x="-316" vflip="1" pointList="-316,-204,-316,-224" enodeid="Circ_eNode-582" circPos="0,0" mainComp="false" endpinid="Resistor-48-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardPos="-1e+06,-1e+06" startpinid="Switch-50-switch0pinN" valLabely="0" id="Connector-52" valLabelx="0" Show_id="false" rotation="0" y="-204" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item labelrot="0" circRot="1.3796232037585109e-306" hflip="1" x="-204" vflip="1" pointList="-204,-204,-204,-224" enodeid="Circ_eNode-583" circPos="0,0" mainComp="false" endpinid="Resistor-53-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardPos="-1e+06,-1e+06" startpinid="Switch-55-switch0pinN" valLabely="0" id="Connector-60" valLabelx="0" Show_id="false" rotation="0" y="-204" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item labelrot="0" circRot="1.4398037528396696e-280" hflip="1" x="-168" vflip="1" pointList="-168,48,-128,48" enodeid="Circ_eNode-584" circPos="0,0" mainComp="false" endpinid="Seven Segment-16-pin_a" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-76-resistor0-ePin1" valLabely="0" id="Connector-77" valLabelx="0" Show_id="false" rotation="0" y="48" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item labelrot="0" circRot="1.4398037528396696e-280" hflip="1" x="-168" vflip="1" pointList="-168,56,-128,56" enodeid="Circ_eNode-585" circPos="0,0" mainComp="false" endpinid="Seven Segment-16-pin_b" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-76-resistor1-ePin3" valLabely="0" id="Connector-78" valLabelx="0" Show_id="false" rotation="0" y="56" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item labelrot="0" circRot="2.6148068035273837e-245" hflip="1" x="-168" vflip="1" pointList="-168,64,-128,64" enodeid="Circ_eNode-586" circPos="0,0" mainComp="false" endpinid="Seven Segment-16-pin_c" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-76-resistor2-ePin5" valLabely="0" id="Connector-79" valLabelx="0" Show_id="false" rotation="0" y="64" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item labelrot="0" circRot="4.8622754266753734e-241" hflip="1" x="-168" vflip="1" pointList="-168,72,-128,72" enodeid="Circ_eNode-587" circPos="0,0" mainComp="false" endpinid="Seven Segment-16-pin_d" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-76-resistor3-ePin7" valLabely="0" id="Connector-80" valLabelx="0" Show_id="false" rotation="0" y="72" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item labelrot="0" circRot="1.217645025883309e-288" hflip="1" x="-168" vflip="1" pointList="-168,80,-128,80" enodeid="Circ_eNode-588" circPos="0,0" mainComp="false" endpinid="Seven Segment-16-pin_e" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-76-resistor4-ePin9" valLabely="0" id="Connector-81" valLabelx="0" Show_id="false" rotation="0" y="80" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item labelrot="0" circRot="1.217645025883309e-288" hflip="1" x="-168" vflip="1" pointList="-168,88,-128,88" enodeid="Circ_eNode-589" circPos="0,0" mainComp="false" endpinid="Seven Segment-16-pin_f" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-76-resistor5-ePin11" valLabely="0" id="Connector-82" valLabelx="0" Show_id="false" rotation="0" y="88" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item labelrot="0" circRot="1.23075755876e-312" hflip="1" x="-168" vflip="1" pointList="-168,96,-128,96" enodeid="Circ_eNode-590" circPos="0,0" mainComp="false" endpinid="Seven Segment-16-pin_g" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-76-resistor6-ePin13" valLabely="0" id="Connector-83" valLabelx="0" Show_id="false" rotation="0" y="96" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item labelrot="0" circRot="nan" hflip="1" x="-232" vflip="1" pointList="-232,96,-200,96" enodeid="Circ_eNode-591" circPos="0,0" mainComp="false" endpinid="ResistorDip-76-resistor6-ePin12" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-75-out6" valLabely="0" id="Connector-84" valLabelx="0" Show_id="false" rotation="0" y="96" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item labelrot="0" circRot="nan" hflip="1" x="-232" vflip="1" pointList="-232,88,-200,88" enodeid="Circ_eNode-592" circPos="0,0" mainComp="false" endpinid="ResistorDip-76-resistor5-ePin10" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-75-out5" valLabely="0" id="Connector-85" valLabelx="0" Show_id="false" rotation="0" y="88" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item labelrot="0" circRot="nan" hflip="1" x="-232" vflip="1" pointList="-232,80,-200,80" enodeid="Circ_eNode-593" circPos="0,0" mainComp="false" endpinid="ResistorDip-76-resistor4-ePin8" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-75-out4" valLabely="0" id="Connector-86" valLabelx="0" Show_id="false" rotation="0" y="80" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item labelrot="0" circRot="-2.65851883204388e-310" hflip="1" x="-232" vflip="1" pointList="-232,72,-200,72" enodeid="Circ_eNode-594" circPos="0,0" mainComp="false" endpinid="ResistorDip-76-resistor3-ePin6" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-75-out3" valLabely="0" id="Connector-87" valLabelx="0" Show_id="false" rotation="0" y="72" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item labelrot="0" circRot="nan" hflip="1" x="-232" vflip="1" pointList="-232,64,-200,64" enodeid="Circ_eNode-595" circPos="0,0" mainComp="false" endpinid="ResistorDip-76-resistor2-ePin4" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-75-out2" valLabely="0" id="Connector-88" valLabelx="0" Show_id="false" rotation="0" y="64" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item labelrot="0" circRot="nan" hflip="1" x="-232" vflip="1" pointList="-232,56,-200,56" enodeid="Circ_eNode-596" circPos="0,0" mainComp="false" endpinid="ResistorDip-76-resistor1-ePin2" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-75-out1" valLabely="0" id="Connector-89" valLabelx="0" Show_id="false" rotation="0" y="56" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item labelrot="0" circRot="nan" hflip="1" x="-232" vflip="1" pointList="-232,48,-200,48" enodeid="Circ_eNode-597" circPos="0,0" mainComp="false" endpinid="ResistorDip-76-resistor0-ePin0" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-75-out0" valLabely="0" id="Connector-90" valLabelx="0" Show_id="false" rotation="0" y="48" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item labelrot="0" circRot="2.0058689635242182e-243" hflip="1" x="-96" vflip="1" pointList="-96,148,-96,104" enodeid="Circ_eNode-598" circPos="0,0" mainComp="false" endpinid="Seven Segment-16-pin_commona" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardPos="-1e+06,-1e+06" startpinid="BJT-92-collector" valLabely="0" id="Connector-93" valLabelx="0" Show_id="false" rotation="0" y="148" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item labelrot="0" circRot="1.4398037528396696e-280" hflip="1" x="-64" vflip="1" pointList="-64,204,-64,104" enodeid="Circ_eNode-599" circPos="0,0" mainComp="false" endpinid="Seven Segment-16-pin_commonb" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardPos="-1e+06,-1e+06" startpinid="BJT-95-collector" valLabely="0" id="Connector-97" valLabelx="0" Show_id="false" rotation="0" y="204" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item labelrot="0" circRot="1.4398037528396696e-280" hflip="1" x="-96" vflip="1" pointList="-96,188,-96,180" enodeid="Circ_eNode-600" circPos="0,0" mainComp="false" endpinid="BJT-92-emiter" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardPos="-1e+06,-1e+06" startpinid="Ground-99-Gnd" valLabely="0" id="Connector-100" valLabelx="0" Show_id="false" rotation="0" y="188" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item labelrot="0" circRot="1.4398037528396696e-280" hflip="1" x="-64" vflip="1" pointList="-64,240,-64,236" enodeid="Circ_eNode-601" circPos="0,0" mainComp="false" endpinid="BJT-95-emiter" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardPos="-1e+06,-1e+06" startpinid="Ground-102-Gnd" valLabely="0" id="Connector-103" valLabelx="0" Show_id="false" rotation="0" y="240" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item labelrot="0" circRot="1.3927212272732476e-280" hflip="1" x="-588" vflip="1" pointList="-588,180,-564,180" enodeid="Circ_eNode-602" circPos="0,0" mainComp="false" endpinid="Node-177-0" itemtype="Connector" valLabRot="0" objectName="Connector-175" boardPos="-1e+06,-1e+06" startpinid="Led-169-rPin" valLabely="0" id="Connector-175" valLabelx="0" Show_id="false" rotation="0" y="180" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item labelrot="0" circRot="5.870844403370027e-239" hflip="1" x="-588" vflip="1" pointList="-588,40,-564,40,-564,88" enodeid="Circ_eNode-602" circPos="0,0" mainComp="false" endpinid="Node-180-0" itemtype="Connector" valLabRot="0" objectName="Connector-176" boardPos="-1e+06,-1e+06" startpinid="Led-135-rPin" valLabely="0" id="Connector-176" valLabelx="0" Show_id="false" rotation="0" y="40" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item labelrot="0" circRot="0" hflip="1" x="-564" vflip="1" pointList="-564,180,-564,204" enodeid="Circ_eNode-602" circPos="0,0" mainComp="false" endpinid="Ground-174-Gnd" itemtype="Connector" valLabRot="0" objectName="Connector-178" boardPos="-1e+06,-1e+06" startpinid="Node-177-2" valLabely="0" id="Connector-178" valLabelx="0" Show_id="false" rotation="0" y="180" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item labelrot="0" circRot="0" hflip="1" x="-588" vflip="1" pointList="-588,88,-564,88" enodeid="Circ_eNode-602" circPos="0,0" mainComp="false" endpinid="Node-180-1" itemtype="Connector" valLabRot="0" objectName="Connector-179" boardPos="-1e+06,-1e+06" startpinid="Led-136-rPin" valLabely="0" id="Connector-179" valLabelx="0" Show_id="false" rotation="0" y="88" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item labelrot="0" circRot="0" hflip="1" x="-564" vflip="1" pointList="-564,88,-564,132" enodeid="Circ_eNode-602" circPos="0,0" mainComp="false" endpinid="Node-183-0" itemtype="Connector" valLabRot="0" objectName="Connector-181" boardPos="-1e+06,-1e+06" startpinid="Node-180-2" valLabely="0" id="Connector-181" valLabelx="0" Show_id="false" rotation="0" y="88" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item labelrot="0" circRot="0" hflip="1" x="-588" vflip="1" pointList="-588,132,-564,132" enodeid="Circ_eNode-602" circPos="0,0" mainComp="false" endpinid="Node-183-1" itemtype="Connector" valLabRot="0" objectName="Connector-182" boardPos="-1e+06,-1e+06" startpinid="Led-168-rPin" valLabely="0" id="Connector-182" valLabelx="0" Show_id="false" rotation="0" y="132" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item labelrot="0" circRot="0" hflip="1" x="-564" vflip="1" pointList="-564,132,-564,180" enodeid="Circ_eNode-602" circPos="0,0" mainComp="false" endpinid="Node-177-1" itemtype="Connector" valLabRot="0" objectName="Connector-184" boardPos="-1e+06,-1e+06" startpinid="Node-183-2" valLabely="0" id="Connector-184" valLabelx="0" Show_id="false" rotation="0" y="132" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item labelrot="0" circRot="1.3927212272732476e-280" hflip="1" x="-636" vflip="1" pointList="-636,40,-620,40" enodeid="Circ_eNode-603" circPos="0,0" mainComp="false" endpinid="Led-135-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-186" boardPos="-1e+06,-1e+06" startpinid="Resistor-185-rPin" valLabely="0" id="Connector-186" valLabelx="0" Show_id="false" rotation="0" y="40" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item labelrot="0" circRot="1.3927212272732476e-280" hflip="1" x="-636" vflip="1" pointList="-636,88,-620,88" enodeid="Circ_eNode-604" circPos="0,0" mainComp="false" endpinid="Led-136-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-193" boardPos="-1e+06,-1e+06" startpinid="Resistor-187-rPin" valLabely="0" id="Connector-193" valLabelx="0" Show_id="false" rotation="0" y="88" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item labelrot="0" circRot="1.3927212272732476e-280" hflip="1" x="-636" vflip="1" pointList="-636,132,-620,132" enodeid="Circ_eNode-605" circPos="0,0" mainComp="false" endpinid="Led-168-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-194" boardPos="-1e+06,-1e+06" startpinid="Resistor-191-rPin" valLabely="0" id="Connector-194" valLabelx="0" Show_id="false" rotation="0" y="132" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item labelrot="0" circRot="0" hflip="1" x="-636" vflip="1" pointList="-636,180,-620,180" enodeid="Circ_eNode-606" circPos="0,0" mainComp="false" endpinid="Led-169-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-197" boardPos="-1e+06,-1e+06" startpinid="Resistor-195-rPin" valLabely="0" id="Connector-197" valLabelx="0" Show_id="false" rotation="0" y="180" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item labelrot="0" circRot="3.4726880177204555e-221" hflip="1" x="-484" vflip="1" pointList="-484,-156,-472,-156" enodeid="Circ_eNode-607" circPos="0,0" mainComp="false" endpinid="Resistor-237-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-238" boardPos="-1e+06,-1e+06" startpinid="Rail-236-outnod" valLabely="0" id="Connector-238" valLabelx="0" Show_id="false" rotation="0" y="-156" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item labelrot="0" circRot="1.3927212272732476e-280" hflip="1" x="-584" vflip="1" pointList="-584,-156,-572,-156" enodeid="Circ_eNode-608" circPos="0,0" mainComp="false" endpinid="Resistor-199-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-241" boardPos="-1e+06,-1e+06" startpinid="Rail-240-outnod" valLabely="0" id="Connector-241" valLabelx="0" Show_id="false" rotation="0" y="-156" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-238
<item labelrot="0" circRot="3.4726880177204555e-221" hflip="1" x="-368" vflip="1" pointList="-368,-160,-356,-160" enodeid="Circ_eNode-609" circPos="0,0" mainComp="false" endpinid="Resistor-242-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-244" boardPos="-1e+06,-1e+06" startpinid="Rail-243-outnod" valLabely="0" id="Connector-238" valLabelx="0" Show_id="false" rotation="0" y="-160" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-238
<item labelrot="0" circRot="3.4726880177204555e-221" hflip="1" x="-256" vflip="1" pointList="-256,-160,-244,-160" enodeid="Circ_eNode-610" circPos="0,0" mainComp="false" endpinid="Resistor-249-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-251" boardPos="-1e+06,-1e+06" startpinid="Rail-248-outnod" valLabely="0" id="Connector-238" valLabelx="0" Show_id="false" rotation="0" y="-160" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item labelrot="0" circRot="0" hflip="1" x="-152" vflip="1" pointList="-152,164,-120,164" enodeid="Circ_eNode-613" circPos="0,0" mainComp="false" endpinid="BJT-92-base" itemtype="Connector" valLabRot="0" objectName="Connector-355" boardPos="-1e+06,-1e+06" startpinid="Resistor-354-rPin" valLabely="0" id="Connector-355" valLabelx="0" Show_id="false" rotation="0" y="164" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item labelrot="0" circRot="2.3886907446318103e-81" hflip="1" x="-88" vflip="1" pointList="-88,220,-132,220" enodeid="Circ_eNode-614" circPos="0,0" mainComp="false" endpinid="Resistor-356-rPin" itemtype="Connector" valLabRot="0" objectName="Connector-357" boardPos="-1e+06,-1e+06" startpinid="BJT-95-base" valLabely="0" id="Connector-357" valLabelx="0" Show_id="false" rotation="0" y="220" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-486: 
Circuit Id: Connector-486
<item labelrot="0" circRot="1.755982061347119e-280" hflip="1" x="-532" vflip="1" pointList="-532,-228,-532,-256,-540,-256" enodeid="Circ_eNode-615" circPos="0,0" mainComp="false" endpinid="Rail-485-outnod" itemtype="Connector" valLabRot="0" objectName="Connector-486" boardPos="-1e+06,-1e+06" startpinid="Push-480-switch0pinN" valLabely="0" id="Connector-486" valLabelx="0" Show_id="false" rotation="0" y="-228" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-481: 
Circuit Id: Connector-481
<item labelrot="0" circRot="1.780201686166274e-306" hflip="1" x="-532" vflip="1" pointList="-532,-196,-532,-156,-540,-156" enodeid="Circ_eNode-616" circPos="0,0" mainComp="false" endpinid="Resistor-199-rPin" itemtype="Connector" valLabRot="0" objectName="Connector-481" boardPos="-1e+06,-1e+06" startpinid="Push-480-pinP0" valLabely="0" id="Connector-481" valLabelx="0" Show_id="false" rotation="0" y="-196" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item labelrot="0" circRot="1.1682019720808857e-307" hflip="1" x="-432" vflip="1" pointList="-432,-304,-432,-316,-316,-316" enodeid="Circ_eNode-617" circPos="0,0" mainComp="false" endpinid="Node-494-0" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardPos="-1e+06,-1e+06" startpinid="Led-19-rPin" valLabely="0" id="Connector-67" valLabelx="0" Show_id="false" rotation="0" y="-304" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-493: 
Circuit Id: Connector-493
<item labelrot="0" circRot="1.9582143855027822e-306" hflip="1" x="-316" vflip="1" pointList="-316,-304,-316,-316" enodeid="Circ_eNode-617" circPos="0,0" mainComp="false" endpinid="Node-494-1" itemtype="Connector" valLabRot="0" objectName="Connector-493" boardPos="-1e+06,-1e+06" startpinid="Led-20-rPin" valLabely="0" id="Connector-493" valLabelx="0" Show_id="false" rotation="0" y="-304" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-495: 
Circuit Id: Connector-495
<item labelrot="0" circRot="1.755982061347119e-280" hflip="1" x="-316" vflip="1" pointList="-316,-316,-204,-316" enodeid="Circ_eNode-617" circPos="0,0" mainComp="false" endpinid="Node-537-0" itemtype="Connector" valLabRot="0" objectName="Connector-495" boardPos="-1e+06,-1e+06" startpinid="Node-494-2" valLabely="0" id="Connector-495" valLabelx="0" Show_id="false" rotation="0" y="-316" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-496: 
Circuit Id: Connector-496
<item labelrot="0" circRot="1.602203927110035e-306" hflip="1" x="-316" vflip="1" pointList="-316,-272,-316,-256" enodeid="Circ_eNode-618" circPos="0,0" mainComp="false" endpinid="Resistor-48-rPin" itemtype="Connector" valLabRot="0" objectName="Connector-496" boardPos="-1e+06,-1e+06" startpinid="Led-20-lPin" valLabely="0" id="Connector-496" valLabelx="0" Show_id="false" rotation="0" y="-272" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-497: 
Circuit Id: Connector-497
<item labelrot="0" circRot="5.006619895438974e-308" hflip="1" x="-204" vflip="1" pointList="-204,-256,-204,-272" enodeid="Circ_eNode-619" circPos="0,0" mainComp="false" endpinid="Led-21-lPin" itemtype="Connector" valLabRot="0" objectName="Connector-497" boardPos="-1e+06,-1e+06" startpinid="Resistor-53-rPin" valLabely="0" id="Connector-497" valLabelx="0" Show_id="false" rotation="0" y="-256" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-536: 
Circuit Id: Connector-536
<item labelrot="0" circRot="0" hflip="1" x="-204" vflip="1" pointList="-204,-304,-204,-316" enodeid="Circ_eNode-617" circPos="0,0" mainComp="false" endpinid="Node-537-1" itemtype="Connector" valLabRot="0" objectName="Connector-536" boardPos="-1e+06,-1e+06" startpinid="Led-21-rPin" valLabely="0" id="Connector-536" valLabelx="0" Show_id="false" rotation="0" y="-304" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-538: 
Circuit Id: Connector-538
<item labelrot="0" circRot="0" hflip="1" x="-204" vflip="1" pointList="-204,-316,-160,-316,-160,-296" enodeid="Circ_eNode-617" circPos="0,0" mainComp="false" endpinid="Ground-63-Gnd" itemtype="Connector" valLabRot="0" objectName="Connector-538" boardPos="-1e+06,-1e+06" startpinid="Node-537-2" valLabely="0" id="Connector-538" valLabelx="0" Show_id="false" rotation="0" y="-316" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item labelrot="0" circRot="7.257729895687158e-296" hflip="1" x="-440" vflip="1" pointList="-440,-156,-432,-156,-432,-172" enodeid="enode-239" circPos="0,0" mainComp="false" endpinid="Switch-42-pinP0" itemtype="Connector" valLabRot="0" objectName="Connector-239" boardPos="-1e+06,-1e+06" startpinid="Resistor-237-rPin" valLabely="0" id="Connector-239" valLabelx="0" Show_id="false" rotation="0" y="-156" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item labelrot="0" circRot="2.182532034e-314" hflip="1" x="-324" vflip="1" pointList="-324,-160,-316,-160,-316,-172" enodeid="enode-247" circPos="0,0" mainComp="false" endpinid="Switch-50-pinP0" itemtype="Connector" valLabRot="0" objectName="Connector-247" boardPos="-1e+06,-1e+06" startpinid="Resistor-242-rPin" valLabely="0" id="Connector-247" valLabelx="0" Show_id="false" rotation="0" y="-160" labelx="-16" labely="-24" boardRot="-1e+06"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item labelrot="0" circRot="1.755982061347119e-280" hflip="1" x="-212" vflip="1" pointList="-212,-160,-204,-160,-204,-172" enodeid="enode-253" circPos="0,0" mainComp="false" endpinid="Switch-55-pinP0" itemtype="Connector" valLabRot="0" objectName="Connector-253" boardPos="-1e+06,-1e+06" startpinid="Resistor-249-rPin" valLabely="0" id="Connector-253" valLabelx="0" Show_id="false" rotation="0" y="-160" labelx="-16" labely="-24" boardRot="-1e+06"/>
 
</circuit>
