<circuit Simu_Step_nS="1000" reactStep="50" noLinAcc="5" type="simulide_0.4" animate="0" Speed_per="100" Speed_sps="1000000">

Unique  Id: Resistor-356: 
Circuit Id: Resistor-356
<item objectName="Resistor-356" valLabely="6" vflip="1" valLabRot="0" y="132" x="-260" labelx="-12" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-20" circRot="1.0609978955e-313" Unit=" Ω" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" id="Resistor-356" valLabelx="-16" Show_res="true" Resistance="100"/>

Unique  Id: Resistor-354: 
Circuit Id: Resistor-354
<item objectName="Resistor-354" valLabely="6" vflip="1" valLabRot="0" y="76" x="-280" labelx="-12" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-20" circRot="-5.336993995590064e-309" Unit=" Ω" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" id="Resistor-354" valLabelx="-16" Show_res="true" Resistance="100"/>

Unique  Id: Resistor-249: 
Circuit Id: Resistor-237
<item objectName="Resistor-249" valLabely="6" vflip="1" valLabRot="0" y="-160" x="-228" labelx="-12" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-20" circRot="80" Unit=" Ω" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" id="Resistor-237" valLabelx="-16" Show_res="true" Resistance="100"/>

Unique  Id: Resistor-242: 
Circuit Id: Resistor-237
<item objectName="Resistor-242" valLabely="6" vflip="1" valLabRot="0" y="-160" x="-340" labelx="-12" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-20" circRot="80" Unit=" Ω" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" id="Resistor-237" valLabelx="-16" Show_res="true" Resistance="100"/>

Unique  Id: Resistor-237: 
Circuit Id: Resistor-237
<item objectName="Resistor-237" valLabely="6" vflip="1" valLabRot="0" y="-156" x="-456" labelx="-12" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-20" circRot="80" Unit=" Ω" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" id="Resistor-237" valLabelx="-16" Show_res="true" Resistance="100"/>

Unique  Id: Ground-102: 
Circuit Id: Ground-102
<item objectName="Ground-102" valLabely="0" vflip="1" valLabRot="0" y="168" x="-176" labelx="-16" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="8" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" id="Ground-102" valLabelx="0"/>

Unique  Id: Ground-99: 
Circuit Id: Ground-99
<item objectName="Ground-99" valLabely="0" vflip="1" valLabRot="0" y="116" x="-208" labelx="-16" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="8" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" id="Ground-99" valLabelx="0"/>

Unique  Id: BJT-95: 
Circuit Id: BJT-95
<item objectName="BJT-95" Gain="100" PNP="false" valLabely="0" vflip="1" valLabRot="0" y="132" x="-184" labelx="18" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="0" circRot="0" boardPos="-1e+06,-1e+06" itemtype="BJT" circPos="0,0" id="BJT-95" valLabelx="0"/>

Unique  Id: BJT-92: 
Circuit Id: BJT-92
<item objectName="BJT-92" Gain="100" PNP="false" valLabely="0" vflip="1" valLabRot="0" y="76" x="-216" labelx="18" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="0" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" itemtype="BJT" circPos="0,0" id="BJT-92" valLabelx="0"/>

Unique  Id: ResistorDip-76: 
Circuit Id: ResistorDip-76
<item objectName="ResistorDip-76" valLabely="-26" vflip="1" valLabRot="90" y="-16" x="-296" labelx="-24" labelrot="0" hflip="1" Show_id="false" Size="7" rotation="0" boardRot="-1e+06" mainComp="false" labely="-40" circRot="-5.486129280331905e+303" Unit=" Ω" boardPos="-1e+06,-1e+06" itemtype="ResistorDip" circPos="0,0" id="ResistorDip-76" valLabelx="5" Show_res="true" Resistance="100"/>

Unique  Id: BcdTo7S-75: 
Circuit Id: BcdTo7S-75
<item Input_Imped="1e+14" objectName="BcdTo7S-75" valLabely="0" Out_Imped="40" vflip="1" Out_Low_V="0" Out_High_V="5" valLabRot="0" y="-16" x="-368" labelx="-16" labelrot="0" hflip="1" Tristate="true" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.390671161567e-309" boardPos="-1e+06,-1e+06" itemtype="BcdTo7S" circPos="0,0" id="BcdTo7S-75" Input_Low_V="2.5" valLabelx="0" Input_High_V="2.5" Inverted="false"/>

Unique  Id: Ground-73: 
Circuit Id: Ground-73
<item objectName="Ground-73" valLabely="0" vflip="1" valLabRot="0" y="-236" x="-576" labelx="-16" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="8" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" id="Ground-73" valLabelx="0"/>

Unique  Id: Node-69: 
Circuit Id: Node-69
<item objectName="Node-69" valLabely="0" vflip="1" valLabRot="0" y="-316" x="-316" labelx="-16" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.7802152663591106e-306" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" id="Node-69" valLabelx="0"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item objectName="Node-65" valLabely="0" vflip="1" valLabRot="0" y="-316" x="-204" labelx="-16" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" id="Node-65" valLabelx="0"/>

Unique  Id: Ground-63: 
Circuit Id: Ground-63
<item objectName="Ground-63" valLabely="0" vflip="1" valLabRot="0" y="-280" x="-160" labelx="-16" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="8" circRot="-1.680128326235534" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" id="Ground-63" valLabelx="0"/>

Unique  Id: Switch-61: 
Circuit Id: Inicio/Pausa
<item objectName="Switch-61" valLabely="0" vflip="1" Poles="1" Key="" valLabRot="0" y="-192" x="-532" labelx="-16" labelrot="0" hflip="1" Show_id="true" Norm_Close="false" rotation="-90" boardRot="-1e+06" mainComp="false" labely="-24" circRot="15303057.162134742" DT="false" boardPos="-1e+06,-1e+06" itemtype="Switch" circPos="0,0" id="Inicio/Pausa" valLabelx="0"/>

Unique  Id: Switch-55: 
Circuit Id: Switch-42
<item objectName="Switch-55" valLabely="0" vflip="1" Poles="1" Key="" valLabRot="0" y="-188" x="-204" labelx="-16" labelrot="0" hflip="1" Show_id="false" Norm_Close="false" rotation="-90" boardRot="-1e+06" mainComp="false" labely="-24" circRot="15303057.162134742" DT="false" boardPos="-1e+06,-1e+06" itemtype="Switch" circPos="0,0" id="Switch-42" valLabelx="0"/>

Unique  Id: Resistor-53: 
Circuit Id: Resistor-48
<item objectName="Resistor-53" valLabely="6" vflip="1" valLabRot="0" y="-240" x="-204" labelx="-12" labelrot="0" hflip="1" Show_id="false" rotation="-90" boardRot="-1e+06" mainComp="false" labely="-20" circRot="-5.486129280331905e+303" Unit=" Ω" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" id="Resistor-48" valLabelx="-16" Show_res="true" Resistance="100"/>

Unique  Id: Switch-50: 
Circuit Id: Switch-42
<item objectName="Switch-50" valLabely="0" vflip="1" Poles="1" Key="" valLabRot="0" y="-188" x="-316" labelx="-16" labelrot="0" hflip="1" Show_id="false" Norm_Close="false" rotation="-90" boardRot="-1e+06" mainComp="false" labely="-24" circRot="15303057.162134742" DT="false" boardPos="-1e+06,-1e+06" itemtype="Switch" circPos="0,0" id="Switch-42" valLabelx="0"/>

Unique  Id: Resistor-48: 
Circuit Id: Resistor-48
<item objectName="Resistor-48" valLabely="6" vflip="1" valLabRot="0" y="-240" x="-316" labelx="-12" labelrot="0" hflip="1" Show_id="false" rotation="-90" boardRot="-1e+06" mainComp="false" labely="-20" circRot="-5.486129280331905e+303" Unit=" Ω" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" id="Resistor-48" valLabelx="-16" Show_res="true" Resistance="100"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-45
<item objectName="Resistor-45" valLabely="6" vflip="1" valLabRot="0" y="-240" x="-432" labelx="-12" labelrot="0" hflip="1" Show_id="false" rotation="-90" boardRot="-1e+06" mainComp="false" labely="-20" circRot="80" Unit=" Ω" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" id="Resistor-45" valLabelx="-16" Show_res="true" Resistance="100"/>

Unique  Id: Led-21: 
Circuit Id: Led - Alto
<item objectName="Led-21" valLabely="0" MaxCurrent="0.03" vflip="1" valLabRot="0" y="-288" x="-316" labelx="8" labelrot="90" hflip="1" Show_id="true" Color="2" Grounded="false" rotation="-90" boardRot="-1e+06" mainComp="false" labely="-59" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Led" circPos="0,0" Threshold="2.4" id="Led - Alto" valLabelx="0" Resistance="0.6"/>

Unique  Id: Led-20: 
Circuit Id: Led - Medio
<item objectName="Led-20" valLabely="0" MaxCurrent="0.03" vflip="1" valLabRot="0" y="-288" x="-204" labelx="7" labelrot="90" hflip="1" Show_id="true" Color="4" Grounded="false" rotation="-90" boardRot="-1e+06" mainComp="false" labely="-67" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Led" circPos="0,0" Threshold="2.4" id="Led - Medio" valLabelx="0" Resistance="0.6"/>

Unique  Id: Led-19: 
Circuit Id: Led - Bajo
<item objectName="Led-19" valLabely="0" MaxCurrent="0.03" vflip="1" valLabRot="0" y="-288" x="-432" labelx="9" labelrot="90" hflip="1" Show_id="true" Color="1" Grounded="false" rotation="-90" boardRot="-1e+06" mainComp="false" labely="-61" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Led" circPos="0,0" Threshold="2.4" id="Led - Bajo" valLabelx="0" Resistance="0.6"/>

Unique  Id: Seven Segment-16: 
Circuit Id: Seven Segment-16
<item objectName="Seven Segment-16" valLabely="0" MaxCurrent="0.02" vflip="1" NumDisplays="2" valLabRot="0" y="-16" x="-216" labelx="20" labelrot="0" hflip="1" Show_id="false" Color="0" CommonCathode="true" Vertical_Pins="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-44" circRot="1.84613633854e-312" boardPos="-1e+06,-1e+06" itemtype="Seven Segment" circPos="0,0" Threshold="2.4" id="Seven Segment-16" valLabelx="0" Resistance="1"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="attiny4313-1" valLabely="0" vflip="1" valLabRot="0" y="-92" x="-568" labelx="-8" Mhz="16" labelrot="0" hflip="1" Show_id="true" Name="" Program="main.hex" rotation="0" boardRot="-1e+06" mainComp="false" labely="-20" Logic_Symbol="false" circRot="0" boardPos="-1e+06,-1e+06" itemtype="AVR" circPos="0,0" id="attiny4313-1" valLabelx="0" Auto_Load="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Switch-42: 
Circuit Id: Switch-42
<item objectName="Switch-42" valLabely="0" vflip="1" Poles="1" Key="" valLabRot="0" y="-188" x="-432" labelx="-16" labelrot="0" hflip="1" Show_id="false" Norm_Close="false" rotation="-90" boardRot="-1e+06" mainComp="false" labely="-24" circRot="15303057.162134742" DT="false" boardPos="-1e+06,-1e+06" itemtype="Switch" circPos="0,0" id="Switch-42" valLabelx="0"/>

Unique  Id: Led-135: 
Circuit Id: Suministro de agua
<item objectName="Led-135" valLabely="0" MaxCurrent="0.03" vflip="1" valLabRot="0" y="40" x="-604" labelx="-40" labelrot="0" hflip="1" Show_id="true" Color="0" Grounded="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-26" circRot="2.9566394490561995e-85" boardPos="-1e+06,-1e+06" itemtype="Led" circPos="0,0" Threshold="2.4" id="Suministro de agua" valLabelx="0" Resistance="0.6"/>

Unique  Id: Led-136: 
Circuit Id: Lavar
<item objectName="Led-136" valLabely="0" MaxCurrent="0.03" vflip="1" valLabRot="0" y="88" x="-604" labelx="-10" labelrot="0" hflip="1" Show_id="true" Color="0" Grounded="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="2.9566394490561995e-85" boardPos="-1e+06,-1e+06" itemtype="Led" circPos="0,0" Threshold="2.4" id="Lavar" valLabelx="0" Resistance="0.6"/>

Unique  Id: Led-168: 
Circuit Id: Enjuagar
<item objectName="Led-168" valLabely="0" MaxCurrent="0.03" vflip="1" valLabRot="0" y="132" x="-604" labelx="-16" labelrot="0" hflip="1" Show_id="true" Color="0" Grounded="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="2.9566394490561995e-85" boardPos="-1e+06,-1e+06" itemtype="Led" circPos="0,0" Threshold="2.4" id="Enjuagar" valLabelx="0" Resistance="0.6"/>

Unique  Id: Led-169: 
Circuit Id: Centrifugar
<item objectName="Led-169" valLabely="0" MaxCurrent="0.03" vflip="1" valLabRot="0" y="180" x="-604" labelx="-20" labelrot="0" hflip="1" Show_id="true" Color="0" Grounded="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="2.9566394490561995e-85" boardPos="-1e+06,-1e+06" itemtype="Led" circPos="0,0" Threshold="2.4" id="Centrifugar" valLabelx="0" Resistance="0.6"/>

Unique  Id: Ground-174: 
Circuit Id: Ground-174
<item objectName="Ground-174" valLabely="0" vflip="1" valLabRot="0" y="220" x="-564" labelx="-16" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="8" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" id="Ground-174" valLabelx="0"/>

Unique  Id: Node-177: 
Circuit Id: Node-177
<item objectName="Node-177" valLabely="0" vflip="1" valLabRot="0" y="180" x="-564" labelx="-16" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="2.3862702265465477e+190" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" id="Node-177" valLabelx="0"/>

Unique  Id: Node-180: 
Circuit Id: Node-180
<item objectName="Node-180" valLabely="0" vflip="1" valLabRot="0" y="88" x="-564" labelx="-16" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="5.25341096099494e+170" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" id="Node-180" valLabelx="0"/>

Unique  Id: Node-183: 
Circuit Id: Node-183
<item objectName="Node-183" valLabely="0" vflip="1" valLabRot="0" y="132" x="-564" labelx="-16" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.3795912890039836e-306" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" id="Node-183" valLabelx="0"/>

Unique  Id: Resistor-185: 
Circuit Id: Resistor-185
<item objectName="Resistor-185" valLabely="6" vflip="1" valLabRot="0" y="40" x="-652" labelx="-12" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-20" circRot="7.065423045247042e-304" Unit=" Ω" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" id="Resistor-185" valLabelx="-16" Show_res="true" Resistance="100"/>

Unique  Id: Resistor-187: 
Circuit Id: Resistor-185
<item objectName="Resistor-187" valLabely="6" vflip="1" valLabRot="0" y="88" x="-652" labelx="-12" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-20" circRot="7.065423045247042e-304" Unit=" Ω" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" id="Resistor-185" valLabelx="-16" Show_res="true" Resistance="100"/>

Unique  Id: Resistor-191: 
Circuit Id: Resistor-185
<item objectName="Resistor-191" valLabely="6" vflip="1" valLabRot="0" y="132" x="-652" labelx="-12" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-20" circRot="7.065423045247042e-304" Unit=" Ω" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" id="Resistor-185" valLabelx="-16" Show_res="true" Resistance="100"/>

Unique  Id: Resistor-195: 
Circuit Id: Resistor-185
<item objectName="Resistor-195" valLabely="6" vflip="1" valLabRot="0" y="180" x="-652" labelx="-12" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-20" circRot="7.065423045247042e-304" Unit=" Ω" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" id="Resistor-185" valLabelx="-16" Show_res="true" Resistance="100"/>

Unique  Id: Resistor-199: 
Circuit Id: Resistor-199
<item objectName="Resistor-199" valLabely="6" vflip="1" valLabRot="0" y="-156" x="-556" labelx="-12" labelrot="0" hflip="1" Show_id="false" rotation="0" boardRot="-1e+06" mainComp="false" labely="-20" circRot="-5.486129280331905e+303" Unit=" Ω" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" id="Resistor-199" valLabelx="-16" Show_res="true" Resistance="100"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item pointList="-432,-256,-432,-272" objectName="Connector-46" valLabely="0" vflip="1" valLabRot="0" y="-256" x="-432" endpinid="Led-19-lPin" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-357" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.4398037528396696e-280" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-46" valLabelx="0" startpinid="Resistor-45-rPin"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item pointList="-432,-204,-432,-224" objectName="Connector-47" valLabely="0" vflip="1" valLabRot="0" y="-204" x="-432" endpinid="Resistor-45-lPin" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-358" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.4398037528396696e-280" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-47" valLabelx="0" startpinid="Switch-42-switch0pinN"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item pointList="-316,-256,-316,-272" objectName="Connector-49" valLabely="0" vflip="1" valLabRot="0" y="-256" x="-316" endpinid="Led-21-lPin" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-359" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.4398037528396696e-280" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-49" valLabelx="0" startpinid="Resistor-48-rPin"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item pointList="-316,-204,-316,-224" objectName="Connector-52" valLabely="0" vflip="1" valLabRot="0" y="-204" x="-316" endpinid="Resistor-48-lPin" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-360" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.4398037528396696e-280" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-52" valLabelx="0" startpinid="Switch-50-switch0pinN"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item pointList="-204,-256,-204,-272" objectName="Connector-54" valLabely="0" vflip="1" valLabRot="0" y="-256" x="-204" endpinid="Led-20-lPin" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-361" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-54" valLabelx="0" startpinid="Resistor-53-rPin"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item pointList="-204,-204,-204,-224" objectName="Connector-60" valLabely="0" vflip="1" valLabRot="0" y="-204" x="-204" endpinid="Resistor-53-lPin" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-362" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.3796232037585109e-306" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-60" valLabelx="0" startpinid="Switch-55-switch0pinN"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item pointList="-204,-304,-204,-316" objectName="Connector-64" valLabely="0" vflip="1" valLabRot="0" y="-304" x="-204" endpinid="Node-65-0" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-363" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.3696009876195203e-270" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-64" valLabelx="0" startpinid="Led-20-rPin"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item pointList="-204,-316,-160,-316,-160,-296" objectName="Connector-66" valLabely="0" vflip="1" valLabRot="0" y="-316" x="-204" endpinid="Ground-63-Gnd" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-363" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.4398037528396696e-280" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-66" valLabelx="0" startpinid="Node-65-2"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item pointList="-204,-316,-316,-316" objectName="Connector-67" valLabely="0" vflip="1" valLabRot="0" y="-316" x="-204" endpinid="Node-69-0" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-363" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-67" valLabelx="0" startpinid="Node-65-1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item pointList="-432,-304,-432,-316,-316,-316" objectName="Connector-68" valLabely="0" vflip="1" valLabRot="0" y="-304" x="-432" endpinid="Node-69-1" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-363" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="7.33952899463774e+223" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-68" valLabelx="0" startpinid="Led-19-rPin"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item pointList="-316,-316,-316,-304" objectName="Connector-70" valLabely="0" vflip="1" valLabRot="0" y="-316" x="-316" endpinid="Led-21-rPin" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-363" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="-7.12720014989816e-309" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-70" valLabelx="0" startpinid="Node-69-2"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item pointList="-532,-208,-532,-252,-576,-252" objectName="Connector-74" valLabely="0" vflip="1" valLabRot="0" y="-208" x="-532" endpinid="Ground-73-Gnd" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-364" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.4398037528396696e-280" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-74" valLabelx="0" startpinid="Switch-61-switch0pinN"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item pointList="-280,-40,-240,-40" objectName="Connector-77" valLabely="0" vflip="1" valLabRot="0" y="-40" x="-280" endpinid="Seven Segment-16-pin_a" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-365" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.4398037528396696e-280" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-77" valLabelx="0" startpinid="ResistorDip-76-resistor0-ePin1"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item pointList="-280,-32,-240,-32" objectName="Connector-78" valLabely="0" vflip="1" valLabRot="0" y="-32" x="-280" endpinid="Seven Segment-16-pin_b" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-366" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.4398037528396696e-280" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-78" valLabelx="0" startpinid="ResistorDip-76-resistor1-ePin3"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item pointList="-280,-24,-240,-24" objectName="Connector-79" valLabely="0" vflip="1" valLabRot="0" y="-24" x="-280" endpinid="Seven Segment-16-pin_c" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-367" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="2.6148068035273837e-245" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-79" valLabelx="0" startpinid="ResistorDip-76-resistor2-ePin5"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item pointList="-280,-16,-240,-16" objectName="Connector-80" valLabely="0" vflip="1" valLabRot="0" y="-16" x="-280" endpinid="Seven Segment-16-pin_d" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-368" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="4.8622754266753734e-241" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-80" valLabelx="0" startpinid="ResistorDip-76-resistor3-ePin7"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item pointList="-280,-8,-240,-8" objectName="Connector-81" valLabely="0" vflip="1" valLabRot="0" y="-8" x="-280" endpinid="Seven Segment-16-pin_e" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-369" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.217645025883309e-288" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-81" valLabelx="0" startpinid="ResistorDip-76-resistor4-ePin9"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item pointList="-280,0,-240,0" objectName="Connector-82" valLabely="0" vflip="1" valLabRot="0" y="0" x="-280" endpinid="Seven Segment-16-pin_f" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-370" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.217645025883309e-288" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-82" valLabelx="0" startpinid="ResistorDip-76-resistor5-ePin11"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item pointList="-280,8,-240,8" objectName="Connector-83" valLabely="0" vflip="1" valLabRot="0" y="8" x="-280" endpinid="Seven Segment-16-pin_g" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-371" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.23075755876e-312" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-83" valLabelx="0" startpinid="ResistorDip-76-resistor6-ePin13"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item pointList="-344,8,-312,8" objectName="Connector-84" valLabely="0" vflip="1" valLabRot="0" y="8" x="-344" endpinid="ResistorDip-76-resistor6-ePin12" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-372" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="nan" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-84" valLabelx="0" startpinid="BcdTo7S-75-out6"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item pointList="-344,0,-312,0" objectName="Connector-85" valLabely="0" vflip="1" valLabRot="0" y="0" x="-344" endpinid="ResistorDip-76-resistor5-ePin10" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-373" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="nan" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-85" valLabelx="0" startpinid="BcdTo7S-75-out5"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item pointList="-344,-8,-312,-8" objectName="Connector-86" valLabely="0" vflip="1" valLabRot="0" y="-8" x="-344" endpinid="ResistorDip-76-resistor4-ePin8" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-374" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="nan" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-86" valLabelx="0" startpinid="BcdTo7S-75-out4"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item pointList="-344,-16,-312,-16" objectName="Connector-87" valLabely="0" vflip="1" valLabRot="0" y="-16" x="-344" endpinid="ResistorDip-76-resistor3-ePin6" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-375" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="-2.65851883204388e-310" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-87" valLabelx="0" startpinid="BcdTo7S-75-out3"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item pointList="-344,-24,-312,-24" objectName="Connector-88" valLabely="0" vflip="1" valLabRot="0" y="-24" x="-344" endpinid="ResistorDip-76-resistor2-ePin4" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-376" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="nan" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-88" valLabelx="0" startpinid="BcdTo7S-75-out2"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item pointList="-344,-32,-312,-32" objectName="Connector-89" valLabely="0" vflip="1" valLabRot="0" y="-32" x="-344" endpinid="ResistorDip-76-resistor1-ePin2" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-377" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="nan" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-89" valLabelx="0" startpinid="BcdTo7S-75-out1"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item pointList="-344,-40,-312,-40" objectName="Connector-90" valLabely="0" vflip="1" valLabRot="0" y="-40" x="-344" endpinid="ResistorDip-76-resistor0-ePin0" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-378" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="nan" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-90" valLabelx="0" startpinid="BcdTo7S-75-out0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item pointList="-208,60,-208,16" objectName="Connector-93" valLabely="0" vflip="1" valLabRot="0" y="60" x="-208" endpinid="Seven Segment-16-pin_commona" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-379" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="2.0058689635242182e-243" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-93" valLabelx="0" startpinid="BJT-92-collector"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item pointList="-176,116,-176,16" objectName="Connector-97" valLabely="0" vflip="1" valLabRot="0" y="116" x="-176" endpinid="Seven Segment-16-pin_commonb" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-380" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.4398037528396696e-280" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-97" valLabelx="0" startpinid="BJT-95-collector"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item pointList="-208,100,-208,92" objectName="Connector-100" valLabely="0" vflip="1" valLabRot="0" y="100" x="-208" endpinid="BJT-92-emiter" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-381" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.4398037528396696e-280" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-100" valLabelx="0" startpinid="Ground-99-Gnd"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item pointList="-176,152,-176,148" objectName="Connector-103" valLabely="0" vflip="1" valLabRot="0" y="152" x="-176" endpinid="BJT-95-emiter" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-382" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.4398037528396696e-280" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-103" valLabelx="0" startpinid="Ground-102-Gnd"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item pointList="-588,180,-564,180" objectName="Connector-175" valLabely="0" vflip="1" valLabRot="0" y="180" x="-588" endpinid="Node-177-0" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-383" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.3927212272732476e-280" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-175" valLabelx="0" startpinid="Led-169-rPin"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item pointList="-588,40,-564,40,-564,88" objectName="Connector-176" valLabely="0" vflip="1" valLabRot="0" y="40" x="-588" endpinid="Node-180-0" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-383" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="5.870844403370027e-239" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-176" valLabelx="0" startpinid="Led-135-rPin"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item pointList="-564,180,-564,204" objectName="Connector-178" valLabely="0" vflip="1" valLabRot="0" y="180" x="-564" endpinid="Ground-174-Gnd" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-383" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-178" valLabelx="0" startpinid="Node-177-2"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item pointList="-588,88,-564,88" objectName="Connector-179" valLabely="0" vflip="1" valLabRot="0" y="88" x="-588" endpinid="Node-180-1" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-383" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-179" valLabelx="0" startpinid="Led-136-rPin"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item pointList="-564,88,-564,132" objectName="Connector-181" valLabely="0" vflip="1" valLabRot="0" y="88" x="-564" endpinid="Node-183-0" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-383" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-181" valLabelx="0" startpinid="Node-180-2"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item pointList="-588,132,-564,132" objectName="Connector-182" valLabely="0" vflip="1" valLabRot="0" y="132" x="-588" endpinid="Node-183-1" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-383" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-182" valLabelx="0" startpinid="Led-168-rPin"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item pointList="-564,132,-564,180" objectName="Connector-184" valLabely="0" vflip="1" valLabRot="0" y="132" x="-564" endpinid="Node-177-1" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-383" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-184" valLabelx="0" startpinid="Node-183-2"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item pointList="-636,40,-620,40" objectName="Connector-186" valLabely="0" vflip="1" valLabRot="0" y="40" x="-636" endpinid="Led-135-lPin" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-384" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.3927212272732476e-280" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-186" valLabelx="0" startpinid="Resistor-185-rPin"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item pointList="-636,88,-620,88" objectName="Connector-193" valLabely="0" vflip="1" valLabRot="0" y="88" x="-636" endpinid="Led-136-lPin" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-385" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.3927212272732476e-280" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-193" valLabelx="0" startpinid="Resistor-187-rPin"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item pointList="-636,132,-620,132" objectName="Connector-194" valLabely="0" vflip="1" valLabRot="0" y="132" x="-636" endpinid="Led-168-lPin" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-386" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.3927212272732476e-280" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-194" valLabelx="0" startpinid="Resistor-191-rPin"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item pointList="-636,180,-620,180" objectName="Connector-197" valLabely="0" vflip="1" valLabRot="0" y="180" x="-636" endpinid="Led-169-lPin" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-387" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-197" valLabelx="0" startpinid="Resistor-195-rPin"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item pointList="-440,-156,-432,-156,-432,-172" objectName="Connector-239" valLabely="0" vflip="1" valLabRot="0" y="-156" x="-440" endpinid="Switch-42-pinP0" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-388" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="2.3886907446318103e-81" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-239" valLabelx="0" startpinid="Resistor-237-rPin"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item pointList="-324,-160,-316,-160,-316,-172" objectName="Connector-247" valLabely="0" vflip="1" valLabRot="0" y="-160" x="-324" endpinid="Switch-50-pinP0" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-389" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="2.1159566101195704e-299" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-247" valLabelx="0" startpinid="Resistor-242-rPin"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item pointList="-540,-156,-532,-156,-532,-176" objectName="Connector-201" valLabely="0" vflip="1" valLabRot="0" y="-156" x="-540" endpinid="Switch-61-pinP0" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-390" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-201" valLabelx="0" startpinid="Resistor-199-rPin"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item pointList="-212,-160,-204,-160,-204,-172" objectName="Connector-253" valLabely="0" vflip="1" valLabRot="0" y="-160" x="-212" endpinid="Switch-55-pinP0" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-391" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.0013239792691165e-307" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-253" valLabelx="0" startpinid="Resistor-249-rPin"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item pointList="-264,76,-232,76" objectName="Connector-355" valLabely="0" vflip="1" valLabRot="0" y="76" x="-264" endpinid="BJT-92-base" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-392" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-355" valLabelx="0" startpinid="Resistor-354-rPin"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item pointList="-200,132,-244,132" objectName="Connector-357" valLabely="0" vflip="1" valLabRot="0" y="132" x="-200" endpinid="Resistor-356-rPin" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-393" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="2.3886907446318103e-81" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-357" valLabelx="0" startpinid="BJT-95-base"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item pointList="-392,-8,-468,-8,-468,-68,-528,-68" objectName="Connector-444" valLabely="0" vflip="1" valLabRot="0" y="-8" x="-392" endpinid="attiny4313-1-PB6" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-445" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-444" valLabelx="0" startpinid="BcdTo7S-75-in2"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item pointList="-392,0,-460,0,-460,-76,-528,-76" objectName="Connector-445" valLabely="0" vflip="1" valLabRot="0" y="0" x="-392" endpinid="attiny4313-1-PB7" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-446" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="5.6e-322" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-445" valLabelx="0" startpinid="BcdTo7S-75-in3"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item pointList="-392,-16,-488,-16,-488,-60,-528,-60" objectName="Connector-399" valLabely="0" vflip="1" valLabRot="0" y="-16" x="-392" endpinid="attiny4313-1-PB5" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-447" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="8.900601013234755e-307" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-399" valLabelx="0" startpinid="BcdTo7S-75-in1"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item pointList="-392,-24,-512,-24,-512,-52,-528,-52" objectName="Connector-398" valLabely="0" vflip="1" valLabRot="0" y="-24" x="-392" endpinid="attiny4313-1-PB4" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-448" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="2.2396391e-316" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-398" valLabelx="0" startpinid="BcdTo7S-75-in0"/>

Unique  Id: Connector-452: 
Circuit Id: Connector-452
<item pointList="-472,-156,-504,-156,-504,-20,-528,-20" objectName="Connector-452" valLabely="0" vflip="1" valLabRot="0" y="-156" x="-472" endpinid="attiny4313-1-PB0" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-453" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-452" valLabelx="0" startpinid="Resistor-237-lPin"/>

Unique  Id: Connector-461: 
Circuit Id: Connector-461
<item pointList="-668,40,-668,-20,-576,-20" objectName="Connector-461" valLabely="0" vflip="1" valLabRot="0" y="40" x="-668" endpinid="attiny4313-1-PD5" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-462" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="-5.486129293208826e+303" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-461" valLabelx="0" startpinid="Resistor-185-lPin"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-462
<item pointList="-668,88,-680,88,-680,-28,-576,-28" objectName="Connector-462" valLabely="0" vflip="1" valLabRot="0" y="88" x="-668" endpinid="attiny4313-1-PD4" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-463" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="2.4e-322" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-462" valLabelx="0" startpinid="Resistor-187-lPin"/>

Unique  Id: Connector-463: 
Circuit Id: Connector-463
<item pointList="-668,132,-692,132,-692,-36,-576,-36" objectName="Connector-463" valLabely="0" vflip="1" valLabRot="0" y="132" x="-668" endpinid="attiny4313-1-PD3" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-464" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-463" valLabelx="0" startpinid="Resistor-191-lPin"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-468
<item pointList="-296,76,-528,76,-528,-12" objectName="Connector-468" valLabely="0" vflip="1" valLabRot="0" y="76" x="-296" endpinid="attiny4313-1-PD6" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-469" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="5.6e-322" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-468" valLabelx="0" startpinid="Resistor-354-lPin"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-469
<item pointList="-276,132,-520,132,-520,-28,-528,-28" objectName="Connector-469" valLabely="0" vflip="1" valLabRot="0" y="132" x="-276" endpinid="attiny4313-1-PB1" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-470" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-469" valLabelx="0" startpinid="Resistor-356-lPin"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-464
<item pointList="-668,180,-700,180,-700,-60,-576,-60" objectName="Connector-464" valLabely="0" vflip="1" valLabRot="0" y="180" x="-668" endpinid="attiny4313-1-PA1" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="Circ_eNode-471" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="2.58883958272509e-106" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-464" valLabelx="0" startpinid="Resistor-195-lPin"/>

Unique  Id: Connector-484: 
Circuit Id: Connector-484
<item pointList="-576,-52,-588,-52,-588,-120,-252,-120,-252,-160,-244,-160" objectName="Connector-484" valLabely="0" vflip="1" valLabRot="0" y="-52" x="-576" endpinid="Resistor-249-lPin" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="enode-484" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-484" valLabelx="0" startpinid="attiny4313-1-PA0"/>

Unique  Id: Connector-485: 
Circuit Id: Connector-485
<item pointList="-356,-160,-356,-132,-576,-132,-576,-84" objectName="Connector-485" valLabely="0" vflip="1" valLabRot="0" y="-160" x="-356" endpinid="attiny4313-1-PA2" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="enode-485" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="3.16e-322" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-485" valLabelx="0" startpinid="Resistor-242-lPin"/>

Unique  Id: Connector-460: 
Circuit Id: Connector-460
<item pointList="-572,-156,-612,-156,-612,-44,-576,-44" objectName="Connector-460" valLabely="0" vflip="1" valLabRot="0" y="-156" x="-572" endpinid="attiny4313-1-PD2" labelx="-16" labelrot="0" hflip="1" Show_id="false" enodeid="enode-460" rotation="0" boardRot="-1e+06" mainComp="false" labely="-24" circRot="1.5919214e-316" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" id="Connector-460" valLabelx="0" startpinid="Resistor-199-lPin"/>
 
</circuit>
